apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gxNyvg8QQ5f180fwxfo3msCT6lTHNEyIvSnGPiMasbCEdWqG,iv:wQobn2dr1Sxy0rwUL52RYnVFmFAktJj592EapUBJw3w=,tag:VWK0h4EnOwmCgMJj3snCkA==,type:str]
    credentials.json: ENC[AES256_GCM,data:PZbdYgUyX5je8an7nBoijEwteaBz4lybEdMSlnU3sdmDhbZNe+miDaQ2H/ZZGFasvg+65pHcfMen3/JBQlzXq018aB/mBylUZTzOc6EmnBiTtMn9LDH/a6xbnblUISBd/UADsB7bG53FFD7lCURzsUf/aDLUJkYMy4abx1tRMYu2DlrK12tedb7ADv7Lzbt67jZwDk2vfx5kXZyytxJZn9bA5mvAhM5mZRHQgUgyvw==,iv:yA6YmwcrTkp/bHq17i9KkszV2fpe4wgGOrpgoGRzIv8=,tag:3cmV5SbGx38yHwH2Uy5Cyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3enE1QVdBZmkvUWpVM2NQ
            NW5oK0QxN1FoUVNHWVRMbFY2dUp5WW1iakNvCm4zbi9ya2d0QjFCdHlxR05XUjJU
            eFpraDRRQXBWVEZkZXZITlhibVBqYWcKLS0tIGhZbkVZNUN5NzhENDJnTE5vanVv
            ZndsNVBPdnE3TFVYUXRPTXE0c2p6SEUKW9+8kk4gbdtz7vYRujdeLHsBj5sJICmm
            vPuO4JiFTjHRjwvimLveoUNdqWIJa5IegmS65kZ/16Na90zkAvX1yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:01:09Z"
    mac: ENC[AES256_GCM,data:DoRj8IymXMaBY+QKaRhqpMQtQAZTT4nR3MxLpoX+eSWk6Gdk1GPrSFOqa+7/oScAyQrLRWk/jRsF8qaCW7Eq+UmPWHJeoM5w8zOs0qYMAOaf5wCkecmf8tgXU1htKMu7h5JWVOgEUgmbhgg+nEHVF3xLZMMb+hJ4bZQIeXpfvU0=,iv:zWFnzMqG4UUGhfxvh3ln+QrGnsu48CgNb9bVvTu2ANY=,tag:pDvQytu3UK9O9uDim7m9oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
