apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cghdj62ffnPtx851CHyqjszAn4clEryLqBrVR4y6sYAhEa4M,iv:RucbnjUTnxckbh+gWgW4fEnEZzM5Rn60HFAazWsXcXI=,tag:atVbpO2Kkbxli9IHt3RZiQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:mrqHUaCb2xYbju4M9fhBccuVsy9ZXv9plmZP4prjNY1ROc2vQONK4EC7E7DYZbUdPuhxekz5YRqFGodkBDIwTSIoU4Sh2xeNCYi0m2r7s0+JHMJ9EqDPG3PS2QEgwM+yohbjPOnKlnIW+PycWn/dvI6zh3Xq/YPG+Uq+dxYYlN44p5xzD0+yzh3GEg/2sfCkfh1e21aJBen6DLfbihyyA17pRXbOiKaZ6mssJT/Opw==,iv:7v2V3WoAt+Vm4+kdTIpIQZ4eALLwJk/kB5VKWhrv9Sw=,tag:jQdzUoIq71uuufdRx9t4nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa0htV2oyem1yWjRBcXJi
            VU9MYzcxSFpzVnIvb0N4eURQWEFGVEpLbVVvCkVzWTMzMXowRHpZWE9ZRGJ0NUsw
            VnZhN2ZVdVFjMHJKQlQyenpEZmtHRDQKLS0tIDJ1TUJkY0hkSkd6QW9lWVR1MTFw
            RmF1WlJhWmFJZFM3d0g5bEdLbXdQY2sK94ZXV5+1toIu77JbzZPs9bQT22lGBDft
            lI99TI7vBnkOnmev2N9SsksbxCIkLig0sgboIb30QBMBZkq6cW28uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T21:57:21Z"
    mac: ENC[AES256_GCM,data:rcGK5yHNumWDQUaVV1q4IrXrH8BRQbEn/aIPctKekLH43jukAHNHUDC05G+/XP39DIW8IA8GLjQ9PTTiA2Zc1g7Lv+mPn9esJjgamPw9MRGClyhtuPa2g0t8UCBQWlnmH4StzUy4DHQbtsyYYFWlDBxqNQr60uoLUw5Q90NKGS0=,iv:Bkf3QfLyCe3gjrbItyraDdHL6V853jHh+uMpqsEbwNc=,tag:EiwKdgDUZQHf67yk61IOKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
