apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tMI9HztBmWG8/nFkCNdRFBXMmoytn22X/iVkcragICEBG8BM,iv:rniZj8Sot6T4/HoDI5DvUkQFYaio2T++lhS/7q371so=,tag:8BLTkuDuGYUwaSTTmHPXVQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:akcv+83CnSOXGHSaOcG+VDs7480lWGcBeDelsGvogR2yqW3ldc0SqFukWWg+GKNw5yOjntKQyS2T2FzSlT3ZUToa8MKHasDr3kS06GUVlRpBGIOrNqaOKgfgsjtYV1dVC8bojmuLp8M3/TxB74BDMtGlv1+e/KKRuoA+katnAOhBLBmcsTp4fwgqn9Avt85dRqAizI22CU5wRzoSLRPqY164aeWxPIk+t9a9MYpvPw==,iv:gyVEdYJ85cCv7Chb81QeVOHOrKRMm4jPMAyNhwciWmY=,tag:mIvXXy7FTkzlPaSVPShd5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZlNzZ3RYQTd1WUw2cGs4
            MjJnZDdJUjg1V1ZmUzhsYURjR082VUI3THg4CnMwaDBVanR2eXdIUTY3Vk15QTVt
            SUlocGFUT2NEZ0JmYVZsYm1zQUQ5SUUKLS0tIElRVlphem9WRmFjVncrd2JuWVVn
            cmJ5STZWak0yUk8rY0k2aElrYk1KeXcKIlZpaS+jKZzDQQg+UEU+wOz1EMgDfbwA
            1+1HnrTbF+/g941OUGWnF75Mk1qKMrNoOH+u+l8mIyGg1bmfYyMZmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T02:39:26Z"
    mac: ENC[AES256_GCM,data:ZYfIY2VpvocBkFj6mepHt7bMxN4GwV49lodepa/90p763Vc+i0U++iAQGFl8SbLwoPMLTYngk6CkTIiR0nUlFHKK+ebpZUpBs4ZqxLsHjFgYMpEsRZPavvgGWNEK603+5HQyUoLAXeeuHyialX7UPcODt0egxMy1Ybw38Nxiqpg=,iv:q3nNatjiTiu+LQTNUoXiU2xmhGc3Dkwr8VaRb8cputI=,tag:dyPtzu51Q78HuM7HWRv85g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
