apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aIrfuGlhaBRiJI4oqW9yBdJZn5gtM+lpm7gS1ihob6ND8vyS,iv:cBxT8StprgxiC1HI/rZ67iI2Sh50KksR2RCjAo6HFfY=,tag:XooecxdDgMvNWoLAlGVOSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:eBWNM91u4eHdjpPsRdIsY9oRSlq0WZtl+gpEgXYb9qp8wbSMWNyEZdiO5R2a7AZIO+zE7er41zPeNk/GGIvAxtkqBhuTpopVpNPFYnhLgcKKgL7UOwUy2o2d+NO7MRp0X8I7l62sOSZqIWR91A82vV8LWJ4n+8kHqMUgGZCkS8pxZjDRWa1R6qjjTJRwA3pO5pRfjAdKNoS3oTU54THP0dFLrrOF4OBkvTv7NOit2A==,iv:Ra+6IN2cNtE0bnpuSsuCX5kSMLxs0v0ngJ3el3ibgc8=,tag:XMKCK4LUPxtZ85ohCuvomQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSExWV3ZFMHVuTWgwUlAx
            UnUyYmI1S095endlcVN6Q1ZvWWRuTGliRVFJClJxeElQT2phaDFNTmVDbUNFWEhM
            QmZtc0Q5Tmp0cXpkZ1JvSlF3bk04WkkKLS0tIFlQSVBOZ2kxU2pVZ0czWXpkb0hG
            MzhHRWVZN1V4SUh4UGdpbHQ0VkpsVDgKa+L3oWEPwzbayTa2NeeuaYAvsxB27tfZ
            qOrUGuBwhPmX+Iw4lxhyuoiLf2qVfnENcZI5m21tvOJl6kInkstGyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:34:16Z"
    mac: ENC[AES256_GCM,data:PEsBPEodi1CpAtud2wZTYOoDZULfHFY4vdREnLnXQ1WTdpRfOougL6/FmdG6W+Q+QZho5sLU2Kf//s8wBgb0VqMNUC7a3z2PPfPfnkRAhHNgTBTyYx8uK/dKd92rj2chtSp3xtND3hAWdHjlyATj/XNhoZeQN6hnb3obZw0AkbQ=,iv:WPnlJDB0O1li7AIDSEEfzMr3h2f1naSX/EqlWa4uax4=,tag:poJ5OcJivyueiDRqETlSeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
