apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FuasOMiYYu8Atc9M3qY/yR9bRx4ftiEKWIyRRk3NzFI2A9jz,iv:W0EMJQL2WUSuXkDdty65+zDxObsdE2vyZaniejjNH9E=,tag:tnPQDK5y5LYP4rD6F5yhPQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:/aASepc4UlrucuMuebxTOknrjvge/RjEHn12qgmxLNTYO3EoVTTzc02UvvjNymp9HuXjRiT1lLssBwQHtClltXiIWRTzIxNpvN1AFhzHmrJ7F2AlTJ4ouBjedLlyjV+2rS4Eu7WLKRA0xrbEN7alIQ6GUqmM48D+hmp9pk1+PXruRUBasG0arKoSLOWw+QPZ3uzb9OvY3rY3OTXb2u71lUhICuzUvOEE/5do9E30xw==,iv:MluDXxoV0rYQBU1RlXiaf79NH4QDkdrg9u151P3hJXA=,tag:VGsEJgXxVDUAf1VxTzjKow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOWZpWU9keDZlQndyUzdi
            TDg5VWhZUDd1OG1NVHJiTW4wMnUxZVc5NzBrCnV1ZlVZekdwTS9GU2N5eWlLT3Rv
            a1ZSZWtQTVZodUtuY3Y2RklnNUV0RXMKLS0tIDlyUWlJck5rQVEvbFJ6a1dtSTVD
            ZzV0SXVHZ1VFaXhKdTRzMXdVNitwTkEK5sPDgemQ86GwpGurnaORL08MvNuBob1C
            BvpM8XmyeLekPJPCbE/z4dLPtrlTrqf5fBtDicNIidirbYwEcBICLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T01:41:47Z"
    mac: ENC[AES256_GCM,data:0ROefB9iIefZUm+gOOY0BYiGCjwSMYq4lPGtuD9wEZhNcb2h3rmpN+DWfzsKki8iCV2eSgyiKjnkNwx4lt3DMZwDBkyXt9+wWiCNNq0wcFhJe2Xbtv9unn4aoNH5ijDr8lqWhRojchgvEPDwSO5PSUsvhIZj7S4p8uPZpvBk0Bg=,iv:ZjuBt79TWpp8RVu3LMuSSKdfWt89P8EtmqZsNMhlaAE=,tag:14tGWsNwfh0pvUMMZDy4LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
