apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jfDroNl6KOObyU+W3EusnsfhHrAcSiSn64UqxGpHTFVNo2cX,iv:xtABvSi+vtCOwuc2pLxZMh7BNHA9729QpTinVmN1J1s=,tag:JsSdFCBmkEIAEVC2J6Y3RA==,type:str]
    credentials.json: ENC[AES256_GCM,data:BTXLkMUA5KYMNKJyFYd+8mhvh6DsgOrqpLk/tTVqcY215vnVKhzeCyIyQKfSOZ8QGQ/O5Yl4q7mejebh8aKUWkMyPd+4R4yl8X2tD8arwUWFl4CybvVhMmXx/WqlxXYj17m4E1ENj7JynLf88RH3a0gDk8lY4fBK3BVP7GZUuZRNb1+2tk76nEhr/bq8S+jqmN6qDL/LoB4I97/BZQwJGJskN9gnyKsDEPL47xIXpQ==,iv:+mOHUQ2uhiNp/Ou8d+Kg8pt56U15JBEmCvurS9DVYXU=,tag:E85IqGwn3O+SJUAwV20y/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTnlBY2tLUGtSQ2E0VHRo
            RkNmVm5mUHlkZVllYzdMaXROL0cyQlZLdTEwCm5yd0ZWbzFGcXF5bXkwc3BIZHpy
            clRONFJnYzZaQXU3anZNQjI3Wk5XSmsKLS0tIHQ0NnRINUpEeUVUeUEvb2NOakI4
            WnpVdyszYlkycXdSWjVxYkwzdVFUV3MKP09dR2gtCmnonRo+s88MkhgtiphBDrJ0
            kRdE/d6VouB9kLn5akn1w/JpHa2/3fpCyicoxc/PnO1n0jTFHQVjfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T19:29:36Z"
    mac: ENC[AES256_GCM,data:8jB42yDHFxpO+coIrkjGod17H3R+SIUXV9Mp6+gvOFnJMI1iZrCepGNqvNujS5SYHrY4Ct+nyaaz1XusyvovJGh4aBqO607xg8dq6Ia0DGqmUFhaQJQqtGGOS1IMZZ5hyKsyIhj8dp4+ORBSe9BdGBd4S8eUHtixEftTDMsjVbk=,iv:Bg4QfvFAzGDI6ULA9oTUBtKOw9v9zGvQwen9Bhuc0Ek=,tag:xl7I9HaqQybekqs3qa12Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
