apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gmLhVgO48e2a8Hvae7+Izo6o6sitFICnGcz8FZgidkNZJfZG,iv:LugmCarGMYiniAby9945GfM+JaxrbYmnA1rHX+s2svs=,tag:MNFS+ecoRT+LImXNXF3WDA==,type:str]
    credentials.json: ENC[AES256_GCM,data:1beXOwbzO6yFX2jdLMcdi964jgmQA+yg25Jv/CPHna179ranVY5wboTRP/SRdTHp/yNKcbxM6JVPox7eJjUZeeehTYXrQ1Oz/5wuD/KeRUmQ5kMZMDSRkgGV3g98rKNEgpL0jgWOzh4eC6GspCneIBaP5Acap0hwBuRDYmgYUbE9cq0RYTPS4U2A/daYLkrSWWkO8oGkvwnkSw8/jsiFcywKI+F65C6em0NxRAHAFg==,iv:NKjLNhcAiM9AfsZxRTojkD5kDiFb6mkpflH5Rc/s0Yo=,tag:fWG0yjhOnPTvqW8pVO12Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1djJVNmJLaWNDbDBNT1Mv
            QXVkZ0M0OGZrS3MrSERwUEFuRU9SRU1WUEJJClpPZGNsbHRxZi96OG15YWU3dUp4
            aUtkRVVZTHZ4OGJkRkRhbW00NmJpdHMKLS0tIFRWUElRUm52UmlkVFZwSk1Cc2dw
            VEQ4SmxlM0lPQUF5d2xtSjREL3o0M1EKmgpR5CjJkDjdi1sS1V0A530QVr1vnXTS
            sjcNe6piRsf8/gxbKU3XCPUqqfsncN5Yx0gh7+Q0kYisrdBssfBc3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T21:41:05Z"
    mac: ENC[AES256_GCM,data:J49a+8A8kTiL8fZtu8gkwV9exBenzkQnK4HPfYmGvyLO8iyDus1ysZ78lJioJSxwh/uUmpgI1PGbvoQFrH9HQj876Plv97ziPGQyrKcjq1+yOOGEij2YhwV8fPym4MGAZTJmVgG+jcp9bOZd9O6v3/IRygrzqwrRhUX1vkEob+8=,iv:sVgKKMPtLNFi4dM1VpFI2k9z3CMZHybYfiODAK4U56U=,tag:3tWIl4UXqXWkMP8eyz/Z2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
