apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vm8en/OJk558N8c9+jeWIFZI9ddp9OA3FVFtD4mPy4eTU6Nw,iv:1RxNOSHhnUwmo/NvqwlnwqnWpHEfVIcZ/RTarRVWZd0=,tag:VGH+iZzFRg1dZTCpK+Gi/Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:rxFGsqeSFYAHZFHP/hBVV87ZNaBpgJCroKYc90t0P9JSrqnSPp0KLoEsGrr7sm8+/uYJ4TclqyxtOfnebVMYBWEGfLXEQVzpXuw2Azol6LWkmHqKePcsa5oaIwzoqHZC5y3e4eOA+4Ra1S9T2u1JnufTy3FPSMAQrjNLZUAIU21CSuuYkYq1Gswq86rKFMyUAPulBXtVOIj1HexZu2fUYXmHtlOndlAYWdXup9APoQ==,iv:38Ztk3WEB5KZdqJTRmSS5F+Nh7DilCtvdxg+ZaQeZ8w=,tag:DwJYh7dYhFFXb4d/FvDQhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT2lYbUVLRlUvRTBRQkNN
            U1Y5d1VFelRweExmc1pwNlpEQW1OOUEwTkYwCm12WGVKRW5mODIzV25aSFUvRXJz
            bTlCN0EvMStCU1dVeUNHMjE5Mi85azgKLS0tIEpuZ2dha1FXWUh2SzNzNHBSclAw
            b2JLTWczVmpiL0NTWE1BWkVnU0NuZmsK7vT9GM6+KEmi8Z88nYc+M6lDCCACavc4
            zndszudCm5zEiofkOX19UJ2iuu1rSDlYpsRjFgHbcEIqOgH2r/n/mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T01:06:56Z"
    mac: ENC[AES256_GCM,data:jLtVjBLPVSbd4Tf0mnbWnjLOUus+KJsVG0bejLma/3e9KuGggzvuztU0lWdf6n2+/k4CQUK24xV9sKA9cb5wsA5fQCTMgeEppJJMVMT7vwaoU+ODzBh4H0pVI/GFUA0quWNtQ8jLbKqk8kJT+Czt3tH2kvSRvlI5do6WftUrPAI=,iv:Uxyh2rU5LnZneBxU1IKYCAZ95uXemhKVXt1VhiZaC+k=,tag:Swc07u7ve3zBsgzrYSsvBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
