apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PKRqOaHiIgOKcnLvduhYRoH4eotjD3im7GaUVPjht9S1Hmdw,iv:WlRqhgeC3AfLWRHJM1JH1tBaVsr5PDDGIOh79F35K8Q=,tag:J7e/eRe+J+l6QpKDBhTb0g==,type:str]
    credentials.json: ENC[AES256_GCM,data:1D1x1Sst8Ay1J5MfWlPPqtMkeZO3whQFzeqmYxhnvmvC5A9mjreKi3MTDeAGlECSEzUJYsmifVyrfHTPyelFwzS1amSvYhY97cIfH01Y2sgprwnotRGPSuP+SljxggM4TYsgs2UmanIR/5kCnxfPJI61cj+Hb97mShI9KZRCo0yLBApTjgtjR7wDr+KX74viKAsTYROm1b5CGkLleYF+qE5YdNpwojz8W6vF8ytWVA==,iv:qQyaXDT58a50c9PfzQNwDNz/g6OqHatu6fwjfNekiFc=,tag:W/4oXVC7NsAPmLa8MFDFMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNEk1RWdnNUZkMFVCdnM5
            QWh5RGFsYmxZSnNSR2RnK2NQUVdaYmljR1g0CmpPTCt2T2J6aWhJVWRYd3VEZW5m
            ak9FbndWdG1RbitvVUs3MmtsSFJTU2MKLS0tIHBqN2poZHpzZXV0V21QT2ZEeXlH
            MDFNRmVuQjhnRUMyelYwYVliQitSRFEKjxM17at7ktF6fjFjjCWZPQxup51WO1J/
            K0/mFJJN9+5wSSV5c1VVzSOTU/dYKqfVPKX8aJ1pcwa7NvvpCMlN4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:42:30Z"
    mac: ENC[AES256_GCM,data:BJDdrlwcGOMG4Szd1binivVDDk2pkEjjGFD41u+AW63MSpkK3uxs6zGHDhuzeYkT1SKT6zpgaHBZ92pRizmsKX/R6r/C20Hmj94Iko9HmqCe4+FUsQ2FV0ineQmQlVz2JMZA/PoRkJZQse7OYaLrII0jiiJ5ciGBmqFOVe6KPAw=,iv:wy7Y87FwN0MUrs7MH9ja3pMO94w3EO/lTXX/QCVbqxc=,tag:xCMHeKhfSaweZJsN7A1eyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
