apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5p02twTi0XZ4Wq91bqOgue/oxGku97oyfjQxbWCjmcJcxmSi,iv:IlnUDQXQImKdCgv5Zw9/qkOE2+B2vMDmBvZ5yOOTgD8=,tag:66Y0u1E3DsmJ1+pMN2RGwQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:zxTRMzEnoU8VNf78mqGH7JGcVlU44r8o0NllSWwOHqIqM8+aYH9hBtOjEnlRxXXvi06ntdi3gHohe7RJeR9lHQ7JoGfhjRZH8644qSh0xolfP/sK4fFDwMpPFPhOlIe8Ery0qc5G60c23XvR1Bvet3RE1dJsfe8czjSgPLJPk58VVBh3AQtn1dlkAruRHWSzvlM8prTGvmI3Dohv5LdHvpOM/wzstmmGKXShJvVw+w==,iv:Xt90vGTGMgQFKze29VzN7pnLOOXny98ekdGktOcUnSc=,tag:8q/qPTWy5KR53XtYRvSrWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQS9pTlRPekMrZXl1QytO
            Lzlja0hXV21GRWVRbU41cE53Zlo4alJ3dEV3CitkMEttcGQxRjNnNXRtSkpaUnNC
            ZExaRVQxeTcyOXlCZ1ZKMFIxRFJkbGsKLS0tIHlwVFVOZEQ1Q0YyR1MvYkpRZzU2
            di93SVBCcDRHT001Rk4yZTNBQjlxWEkKpdnL78sYZZtxeV89VfUTBDN3TcGVu9g4
            TdLJXKzvnrxXzH9Paf4pUWvaLu1fWNmi9Z56/gMbqAj8wf79vT9TUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T03:14:17Z"
    mac: ENC[AES256_GCM,data:ZzF1F4uveBobKQ2+KyVTwNlGfnPC1uUxEUytbQyhvboFgFArUn1+qJ1IgVyr8tzOQMaSClm/0GX0v/O/jO6PEiMbvzI9mg8aAWtS45K7mPXumlFDAWR21+b429ScKFxU49JH3hSsxIlL9WEQXvAYPRuAZxnt8JJ4yvTfUPQQEE0=,iv:FTtjQfxESkKwUq+qxiUny6BSmXO1pfkwOgnyzpf8SBs=,tag:I1VGOkkp1xAoIH4GkKdbeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
