apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GypnnMQqFUeOkOtieqjb8grHcxZITb+h0/Lk0UcwbbPp5B3U,iv:BU1NUfrRklw00cyUxOu9kMJNOEsLNTbV9nmaK4aAJq8=,tag:R6lG38DOPcaJzVukent3ew==,type:str]
    credentials.json: ENC[AES256_GCM,data:Mqv6zg5TzXAoushSaRXitFRXhWXbRXm9b/81mE9HFLlpuq6f9gszRo4iC0WuTPsfiDobxVUcPm4yxtF6/GArFsqkCHcMzb2ICzJXuUHVsAAGU2ksDBKRupR/lZJ/MjCJSsmCzh8F8i+sJwjJdoWi5LHyLyhXNfcwPF80/dt5vlaPt52e5lAW9GworImICYy/Guca0eE9Rw1+VTOC1YVC4LjOcZ/rAoUHzvArq9i/TQ==,iv:GxyZ6cDMBfD0IRtz70NaeevbuoBKU8yHiE7QQ2lvErQ=,tag:IdkzwMPaZhmdcB83ygQETA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWHVuWDgvNDVLY3Z5VFN1
            ZFdQTHpESHAvQ1lqQlc3NDF3a203SDd4TlRrCkZYWFdiTUxwR1JnTFVEb2tXZVF5
            YkFycThBR1JMaWYzQm95V3B5V1VmQUUKLS0tIEYwRlVNd2ZRT1BERUpkSHA1dTJw
            VHp5N3VLS0FZRXdnWVZkNFBwK2JHV2cK3ZXvb2C3mgUWNw2hcN56/4Q2+biyrfR0
            q8Mfk4JFViVhPFfUgs7rIeWO5RBUWzpWen3ajXBsFMGHoQojTzFTQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:59:36Z"
    mac: ENC[AES256_GCM,data:iM2Ti412YB5wgtOe/xznrfABZb1npR/qqeLpALBhv4geKXO+I7JH/sXJzGAitM9pRwT2gHAnl3XETM5syCFG1b9nvZ1ntrzjiCpv8Y3MyvoPQpxhpgv0ddTvAipB1f5CBUkDlB/vg4FIF2pFa4WOTeAMTzkZdUNB5NLNgIGK+tI=,iv:82zwTQ6+BIrZAkne3d70z95MypNtmCyf/3qMaocDdQM=,tag:eKKVFgnD+ZfTq5TGC+zczg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
