apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:KBNXWVgf7Wm3fdUX7YgqKVJ5J7dG4ghc5yAv9PiiZViRkSxHy/srgOz9Ez7eUprmmZXvo9L1WgOid8kKhiXJq20nA9GZAJWHGq1FPkkuBunO2uWXcFfjhnMI7gsBzgpF8WlB73xOG1XEcZ8EDITUxqVa/592SQC8x9cAVRjDCxgY3c88nRZe9qVwqvHd0KQyhsyQEYI3n/4Rq1oD5s/h2PZkdvdnkXqbzxLeSlH56+IMS43PY1q6VBpgxcwtd9SN7i7lyRKDjOuVCxYoHYKE5zddjkmY3d+6PdIdMMf7LgAZaoxPBfjY9dEpm7VwYKIJZd8ta37z0QOxdB7gi1oxx6vZzwAnROj2nBzFq58fMTp3Yk2LbSjjrM2jku3pWkpO4TOFTo5x6dKMgyoJFaXlOvl7GUEvsQL5xynkJ4BnVEGF+RfUux/3JTfYSyYdDScjuc4YFrNUG62Ia+Nkeim4oxeJxMcp7fOfS5nWp2XHChG408PFic5CUvFPsO6lsXXBlYJrvWmJ/W0VOuCKOxfxACqddCgQlj5uSPvjLyiev6FjcrUMQ15sckv2ITtiAZRC53/VyxDBebEtyJkoj0uc5+1aHGhE0vF9adQtmXGOWbptJZeeJ6AKWwe1dMK5ZCprUBGc7f7zsj3ZBn9kX0yOMjK3rcVq5r+sqFVBPQ94sVcvJOSqenvJbN3gB4CTnSmND04JrxOKVsmfot4FJdp2SrPrO2ZXX8792yt7DEsgz6eSeuP+LFgezC0V+0/6574OvnS8HiMpn/2LfferFZ4i5sJ2hSjvgfYJRWST2aqREvb3xZdBqTIQTQ2ROjTaH32LY0tohLDQq17LS24070cLUn4A0AmOhGJfy3BW5E8o2S20tzUEMuNEh9BwRXE/hvJMi10Kg8QlYNPquDwGpakk0tIbceMwnBlwfD4nQmoMWWyNhm6EbmzBBiXU3OW4Hce0SiHfRgHYMgCuWTbP3rgpLITda/8NW3Vk6Maf8MDLFZNw2XQn4qYatvhJOw/N+PuaCZMcuJlSc1O/Dyb3hIR6WuVel8sL73RczX6NOddmQDxhxWDLaip9/gAioDuID/RRjaO5iA+trj9TqEnNqkFgxXCayK/mOL6gF+3MxfaRtJf6Dot34YBfRk3xxA/p6Hp2TMIVJy3bRetrlpJK3Rf5XoL2oK8jw0KRpYHdJpA1IiZSJ9QNXm0eMde18XMhuTrV9ZTUVspFxtxAdad3ztEUqq+4LQRHdfgxj2e9wMICWwo9PCqwmvnrhPH21gPD3QqmVsgn5rd946YoAlu/MchDuo/3bf3vUcdO/rxJvv2KaCujVMjMeZxKHYcz7PBUQrQcKUyE6Tqp5CNjZ7XYfFHettRfEuzPDerBNIGnk4vLOQndOwuHtf9upHTIBDnySHQhFB6zYMwO7LfC+H8KlU1NG75uaaXEmm+N9WdWAzZ68zxk0p7Y8TLN4GDu6SKOctnE/eoXwG8EhElTQh28A/yV5zkNWR8BkBBYCyHN4X3wpUueuu0M2XO8QvcIR/lTEdoa9hXwK765g+S9uEwHFKwF45CeuKNAjwtCAavzGjr9ZxqSOkOTY2FQVyWX7UNiAOdih4xwPppn2H0NgGKr5fh7D0tvbX0tpMpNBKoD8Bgn7YpUazRh7Gcsl5FsJCgnbn98K9Gs5pr28UJKwKqGo7GbfN8sotfXXpqDpUz3NIzu5VAsCZVdMANuVgrQyMuQMAJqCJN4LCKVEw0Vc3mg8IJkx5lEIHes5ReM1yPI8nAPFnPe5PgKbiCiVdDmC8eXZbllpHOhOvb0TeI0L1YVG++CJoM+qMOveeL5CekJv0KqouVOX4sSgX8TYrxLiXrX1ye61cVO8GToFUz09IB7M6b5YOd9vGrAvn7h5rtN+lQsXmdmDnBx6mFF0PCaBveXWBxrFGWwoXyRmkLulTAp,iv:Bttu6Fugu2GH/fMnavsh2+KxJ8zBruGQFRz2xAJKuo8=,tag:WdxZrAUFgX87zOXKzlgSbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc0orbG42Qjh0cVlYN0tn
            K2U4YWl6QTJITS9iWFd2OWU2S1A4WVNqb3hjClNnTzZLaFlwMlVkM1dZYkJXUnZl
            UjJUMW9hOW9iMDVndW1vaWx0bktWSGMKLS0tIC9XZFJXWGF6MWVEVm1uOFBMdlZX
            ZklVWlBHemxtNTh2akM4SEoyNkhWODgKp6cKvM0iELDPiBGB84xG4QZRCwDm7bXl
            7z/8xOLYdMt/CxRYr/cJm4mg1VEgUVKaCHUeWbuBfhLwEXAbrOTBQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T20:08:37Z"
    mac: ENC[AES256_GCM,data:MfHuFoFWEtWsCYv3JtVv7Q4YhVuMHlMx2n2SaHMy0Nf8T0uY08eienSU1M/MY8BwRrVX7LdMjjVMplS3qJifs+JJ0ai3MX2MNrguyKHAWb4pf0NoM2zKT/horJ3NdO+0jtAuoNNR+qEL2f6kCUU2+aKQxxtmXd8OSdLmKJZHHwI=,iv:GOjzCHwziFD5T4thJkjtsAea26E/lylVittoE41CCu8=,tag:y7WASAR9AIYrHScx32LxFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:Y504BhULf2eajiNnrZXuVR/4QPeT/F/p3Kwpqi6Y8lHbJQa9Lk8mSCJpXZwTtaUfSDb3MB67fR/5xhdG4VTXHDlZX/0PCVg56wsX3cLztGADrQhnnjgDNnZ/b1XofMxF9uucsxyfShE0RFiJC/NUSi6KNDd+20CwtBq671hICl50apFV2IQjcixnjHLTzn0ccHe7/Ckws8cVUj1t6a50us/Rg/owo5txH4VyQXBvyp8L2w3TxapKRux6KTnXOcWK2JJ4EZ1wQsDZKR5vW39E9sWV1YEJEjmbhZL4LlUapjdapE4JPuiUO0UK4XMWWCSwFDmh2uFnxpHPxQipC1cX3DUzh4C7WueKVHPE8UWDbpdB8DIO/8T3TITc3MDdrHuUacjM3i1MTQLFE6flG5ZT/lEFe56hx+EOQHvzWiViOrmmigObuWOtVke238d8EyFRYE6nao5YpRE5hKOgL5vhn+wBZzwGyFbK4yuQ9FzfvVvfK5LXLXXsY3oXl1QFTermDNys8XYGGriSEUZ6uuy9GCzo+eBMXSu3RU5BX2kQ8jATY6AVGziYiW5M/sSMpOKenU/u+eKgGCE45mAWpNglsKEhzv4rtZmRh3tAPNLP757ijw9uKmPYDZcuqsS1BAa8ZUL05X6rbbSmeHvlWMtkrPPyMkT8bN5eCdcUVMy8BCr5RcD2OfKGpy62QWTzf1Ib4mrsMjMh+w5oWX5wmkzKRBgqw+DTet0zzeB75xQGLh52e1rt26kxkI7KC1DdGZjxDmbzeRQt8ZOU9PvO3qNIfh/g0QFAXASM3i2kNANGiYdEYfL9lF6tVyMsYInqL082oxYWLlgER8wu87sdBKDjMhdX,iv:LW+ocumR43vkl74KsgF9gWnhO3+u1exUlGbZXghWuQ8=,tag:FnB+fPwPL2i109L0TZdkYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc0orbG42Qjh0cVlYN0tn
            K2U4YWl6QTJITS9iWFd2OWU2S1A4WVNqb3hjClNnTzZLaFlwMlVkM1dZYkJXUnZl
            UjJUMW9hOW9iMDVndW1vaWx0bktWSGMKLS0tIC9XZFJXWGF6MWVEVm1uOFBMdlZX
            ZklVWlBHemxtNTh2akM4SEoyNkhWODgKp6cKvM0iELDPiBGB84xG4QZRCwDm7bXl
            7z/8xOLYdMt/CxRYr/cJm4mg1VEgUVKaCHUeWbuBfhLwEXAbrOTBQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T20:08:37Z"
    mac: ENC[AES256_GCM,data:MfHuFoFWEtWsCYv3JtVv7Q4YhVuMHlMx2n2SaHMy0Nf8T0uY08eienSU1M/MY8BwRrVX7LdMjjVMplS3qJifs+JJ0ai3MX2MNrguyKHAWb4pf0NoM2zKT/horJ3NdO+0jtAuoNNR+qEL2f6kCUU2+aKQxxtmXd8OSdLmKJZHHwI=,iv:GOjzCHwziFD5T4thJkjtsAea26E/lylVittoE41CCu8=,tag:y7WASAR9AIYrHScx32LxFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
