apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2izBbj/dign9OIeW95Q8ULcgbmNKdRVkdFOF/eDNKA3e5Kgb/wKBkA==,iv:BV0S7R5ITjolB6yLGK3Vhl5GPX4fbo3Ti+mirAR7xsk=,tag:maBN5if9Y9uFRE/EtrZkjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSkcrc005U3dmaWkvNk1F
            UzhJRFcycWNLNS92Y09ieWVXR1JOYW5lWHlFCk1jaHpDeTRjNHFwRU9DT2d4S0d6
            Z2FRUHVybGQ3Rzh0aUtoVDNzSDdwVWcKLS0tIEppRWh4WmJHTThyZWpHUVpubWdt
            R1RuWFU4V2VuN2VYRnJIS01acy9lbkUKyG/KFvFPd1un2L6duISbEWWE/GYBc/q3
            ZhivJUO9RSOA2S45jjRTzQ/EFd/bAa7Z0jthc0cpCn++ZPTnnBSCfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:42:30Z"
    mac: ENC[AES256_GCM,data:O3WuBBvDYAlIsF5Dg+2NkNm5WqM/OEWBXpiEn+HzgmFO5H5TOQisGSdzsh17TZezYyUe3wPMvTtotrO/Ij839glUw4aQ4TOl3mJFkClGwHiTH4GBf0Q7WJGCpBkOTCvdqgsZFB2PIStzqqgxl7qN3FtK9wB8CQ4KWhPtOTKGSXs=,iv:YV9zwrc7B6Vg4MXczxVxbG09txlaTuglOre873ZWA+8=,tag:kRZ8RIMTJ1iIobCKdHAYsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
