apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bOZFIqQcNGw946IPDE8xSRu6G7NRBYagGrfq36XxTxbnaPddKUCElQ==,iv:k6CIC2tEHI4L2oFVm/b1QyPWFnDxvfZ8suen4OJXCNM=,tag:2xWE4nzicbCMRfIBsytx5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNGRkaGZ3Q1dLTTZ2cjFB
            YU1ESFJLOGp0ZThoak13YmFJNDRKQm52eDNvCnFNa20yM3h4cnltZTBvN2JPS3JI
            SkRFTzlHRUhPK3IrKyt2VDZqQllDaVEKLS0tIFZKTm5XVGFoL2N0a3h0TVc2SGlG
            TFV4QXZ1RUZTalNCcHZEYUcyNnpLVFEK+WagAoalxJIpeHHBhUq3MJDWjkI5dNJv
            sEO7h+UJrUnlphhpeplSHwz1OCbVuf/7kV+N6M2N24V4WNBeLa6aKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:34:16Z"
    mac: ENC[AES256_GCM,data:WBBUlJdrwylmNP4rR3HifJg2LMEN+DBiT2//Xp9PeoSi/aJ/hDNdfr40QKhS+UHLZeVhN6ut/E7kPjI/6Pcj+sbqB0IUBa5TYXYnGMGudRIqhFXt5o+cSNv8rSIg15GL+4Vtm9y+DOm2StL5Yp4Lbr1isWOUWDk+309sRSnINbo=,iv:zkpD0uRDpivtBKmSVCPEYdsAsBlbnB1dxGD/AHg17bw=,tag:xxdrFryW2nsR+feKq014qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
