apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:c870uHvdmWyGERUB3KjWhwrkX3do1qsz/Ca02lZcrjCa2mBbqv6VpQ==,iv:U31lHTR5BwlWXh5Ca2SMsxCZFcv6FnitMsURLDBR9/E=,tag:7VHGHPgGm512KQxcZFf4eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bm9kWCt6WE05TU8zWk9W
            V05idVp6ZVY4K3VlRTlYV08rd2JvL1lVclQ4CkVPSjU1Nmw2dnpjUWg4K0JUYWZ3
            dWxoYnkvWWNsT1c1SjgxZ0ZWd1loN1kKLS0tIHhzYWhaSDcxb3dHL2pqS3hJUEhM
            bVgzYm9jc2VMa1RMR056MTYzaGFQcWMKgxB8sWykLFg/OK0jDeAXYtekhEjNRWU5
            g7osJ3UKlDA78KcRr1G0t0GPB1SAQFGh1Ye+Vew4VGUzvcHzqNHAAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T19:29:36Z"
    mac: ENC[AES256_GCM,data:JOEWwhVh/WuDxmhqZyGpE0OfU43s0YGdjUtcGPaDk9SPwvIrRCu19aP2Pfwn6h3ABHBpHvKutQODF6H72IOMHrHcDDVC9z1/+0EZfuGMqMiMPHoRgKAKT4ZC9ezr1Qrguy2PP2nBr/sR6us8NbN/iI4/O0Eszq5UkXvF2u/ZILk=,iv:8nzU9AkSGQ/yW55suFnU2Tb72Uc2+jAjCvHf/xInjic=,tag:E5pfmx2/wZ/4Ww858Ah7xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
