apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ObTdEXhVtbvBAAMYG9gGriPolni+WNURohyOyF+SooJfMWDFJZeW3Q==,iv:2nirJTZqDqFr05rQPG337X1aG5suAytoH/9aGpLNOqI=,tag:sDc0xuJYRr0ejcqKH9niCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVFpYMkdPQzhnaVcrTndz
            TjlxK1ErYUtWSmhWVk5NYkl6cFQ5aytLakZVCmdhQVoxM0xCWnM5Qm9mR0tVYTZQ
            NVdiQ1greG9EK3pPM2RFajhCOFZSSlEKLS0tIE9yZktWRkFmMm5nWWQ2ODM2MHgw
            VE83b1B4RC9TYmpRSnNqL0FXc1p0eFUKVdeW9jOJV/XRLEqG6jryWsS7tPSb8p6H
            X2+zg9BWyZb/Z1cPX8Qlbr5zDEb4EIX6Kf1KUa1iXIItVfU++ZUN4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T01:06:56Z"
    mac: ENC[AES256_GCM,data:dbs/e/J6sAmJZUp+2Z6Hp8jm6o6ShAuEJtPY9A1UZXJ64BCN2msHJ33fWsbjyTwqGMtX616Bi1SoJTSt0ZVhYfNBITq62uVjqdwwlk3+1CSzoXdVhHXL3EvHiW3yEebm9NYUOkf0OC2FpuJzvdP/VgTSkQeVwOqoZ5Lj6L+xwCc=,iv:YZa1GUXVRvaPKkbXqoeIP0pmCWaH+0Dp7xcgKnSzPc4=,tag:vnKFUSoIaNzn9tTRn3WbwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
