apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:apYbhj4BRr8CiACsS45XkXsgWqNWUPK7yY35YZ3+aAVdb7qUeuYNfQ==,iv:AqdhmZqDRvQ86QJrp9fO9ufvlyNaT6QpjZ7XdRDthO0=,tag:syv+XukhxpiBk5zpbTfUOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT0JrNEdwYk5EZjhHcjY3
            RnowRzZwUU8wZlluRC8ra0xlbTN2YUN4NGswCng5Qm4ybFAvQ3ZvaW9BYjlkVGZu
            dXR0MmJwbU1oYVhtU1UrbEtoNnBtZW8KLS0tIFFuVjdxQnV0aStMc0s4ZTBmd0xq
            djYybHBPeHV2a3VqMFBZSkVDVzY0bFUKWTTN2mEx0eH6PrMgMhITQe94KnsvVlpt
            EFc2IJTOH/9WnR5FR0s35yP7LUsj3Gc4nXXs7zCRkPJ7MxZqTBNCVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T21:57:21Z"
    mac: ENC[AES256_GCM,data:nzt5ys398M0TOAfJG+CzH/4xQg1mBewUCsQ19Hrg0ePW+VMh8exy2itK4fQQhBz1VoLM/qUtXc3sByWlEJQBxQ0ChgDLGrTxDT3Rq/cPb+3qRGF4nHxFXGYbA46HJZ2wrGJyVl/35c18ZGsKkKbI2SiXvOZ3vP27d+1P8kxH0gg=,iv:e+DEiFE6qUq2GHXWB8Bqscjp1Wktad22V/4wB1f32aE=,tag:9ngZ2yYrDIA3tq/6HlZ9dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
