apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:N0LQSI4cDgYiicJAR/wq1ztjrpWC5o4vavl81IjfvG0Az9dsXyb/8Q==,iv:tl+3b+pb8/PZZt5dL/NaCIOYcX3Ve1fvngPhEeh76fw=,tag:Cw/rTGIe4bXPEE7HVm4zOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aWdnYnJUdDRwdzc2WW1t
            ZVQzMnhrbkZSeThNZGZKRGg3L3hUbUFxOUR3CnFtUzIyeDZTejNWcWppdDkxYTVw
            RlBzZXFCVm9aMVpWNGtlZjBZQkJodmsKLS0tIG9zR3ZvUGMzOGxNRXlEY0FSUFda
            N0x1TUt3RFR3ZmZmMzdSeXhGd1o3MTQK/BvYjsxMcIXEMDuvkqw5FHL7adTxf51C
            BtS9Hywd6YHxRqMtBKC2q2YLC2qY69nLZLdptMEqBFLrdCh+Y1kcLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T03:14:17Z"
    mac: ENC[AES256_GCM,data:r5M5xNLk5EBVnb4E1tEdB1SyssDV+NC83uy7sWw4FJG/ic5Kj9GcqXC7he32Zen5NunaiEEbxAFleyA9QcAupY8nImBT57nY2zi3vAousWUxN3HMJsYeMnVFZFGQ+0OVV33VoKim8IqIpD7R0OlxQWjHT4+mhDxfbuiajWQElQU=,iv:34aHvdOddnfeRYvguBS2/CHEaWlQmEJu55LHCubj91M=,tag:pim8mi6jRIsLij1pEmqbDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
