apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SS5MJdf5f4Eg2RXReJlogzgyPj/AY9g4DhZWm/q1AgiSfesLU3Er3w==,iv:Sa6IZuqjQjPhlUd09glVjl0mU3hEzotb37DrjGsLiN8=,tag:bcldvl6luxAKH+JlHNQ1Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NEFzUXRHZ3JXZm52TXp0
            bGdxRDVkWklpR2Y0aDdrZTlnVGRKOU4vRlFBCjJJdnVvTDk4bmJ5ZCtaR2F4NmJq
            RFVKSUlkQ0V4L3pjdjFQT245K3lDaTQKLS0tIDlPMnhlWDBnN0ZyOUVRTWwwQmFQ
            WDNIRGU3cFpXemlJY3VRVEwwc3FTM1UK+eczoWHr7rV9NpK/OpHRrmr5cD592/Wv
            5122+dFxYKNFOR3vmvhg7o/AQkzZu4nsp/zuuHrvqFV95g2nCDInqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:01:09Z"
    mac: ENC[AES256_GCM,data:i5cJZIbeH01ul8inJ7fY2cvqe0YmygVjNEy+mVlgFnrzIXXmxaNQnWG+AcfZQup7nRZc8XLOWThKFN9URjA/k9Fgm2qPaL797UZQKmD3JQXDjKlaf1kVUBzdYJk/AEHiELr3yyox9FKrc0XDaYvoTxqjMYIRDDnP81voVma9STw=,iv:J7lIO/Y3m/YXH3yVy0iyfHNEpbR8l9QL4AWAtvhhqao=,tag:cPbhnmjOm4cjHxSUqCZR0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
