apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4NJgxhhKzZw0dIgzFPNjf6wQiLgGCHr8ytuRi+yI1U86+5HxR9kUdQ==,iv:ZquCdCh8QswcnWmb0FGue+2mlsT/sZ47QZ6oG2gm84g=,tag:fsqw/roPwyPcUJzI0HoU9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUpJK1BvdXpPdkFqMnF6
            N3UyOHp1WXY0SHBmbjd2UnY5b1hxMkR3N2dnClM4SW85SDAyUS9yWHdlbjgwb25m
            THY0bGxUdDZTdDZPajdWcWdkeVh3dW8KLS0tIGUyelUxdGhKNU5WRkRoRXJ0d1NX
            V0xNS1RPdTBVV0hsMXhOUERsbDZqd28KLlSvmA5YZz4Gsbu3mqwle4N7yJi7TAMe
            6lJWGxr+93NKLyXv7P8RQv+ZZpuuVZFMbODhoQwYJk74D0qU/ga9Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T01:43:12Z"
    mac: ENC[AES256_GCM,data:ZmppFLBIpGBJbrRvRb6DsY/18g1Ak8E2+9SHU1z9MfMb1aZX8SKsAN8PMYWIDI+AfM4JnjrRLyJ/B4YRM51HkGGLICIPCLERerVcZmG//SCcqFX2cjUj75XtxnndNOijwlHj/HDc/P2ziJgEkPkNO47eQqyZ+uvaG5wNMxPGRzY=,iv:+6jfclzXuROP7dbWPuFYAuVmWAwVB354jMWnKheFvl0=,tag:P0LWPHdqPrxgO9zuoJsHAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
