apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8wmCQlCPaf/0WWUme7Rj+h0aR8mpevWfxCmIVPOU721mf4sU3yZ0HQ==,iv:paoEDNMiX6QpDXe9SaQG8FF8UYk5NZeU563e/WiAVe8=,tag:gq/iTe21t56W9NGuD5mIMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUmVPSlB1WVB6Vk1Fdm5F
            SDlOaGJLVm1pMGxDRTFWWTh4RUt0Y1lJM1Q4CnkyQnFiNHVDaXlramUzc2psL3cw
            WGo2bG9nRy85NmZ5cVAwc1lleUk4OTgKLS0tIGJrSG9vb25uZEdUcDFFRTV6K1VW
            S3dFLzJXZE9CZ1ZxQ3NjMlpqcGo4VkEKzxZmpa2TuHGE7gO4wBQIjI2qzzbHjJ3H
            6F3WGkpXxNLAWHtVuCkjqY3Yv49jjhlkJCyo2+mn6YMpfAQQBWUMcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:59:36Z"
    mac: ENC[AES256_GCM,data:ohSl8uR1LK6p8Z9pvMYpru+yks7jHOpHW2Y9vd0Lh9WCj4EpweN0F7acMztrr70ZfURgqkc2yhBVanTnN6JljG0nl2dEmzMpCfPIScvfnM6SuFM5RIvhA66/zYlcEC4xhhPtCIeUl7vU+aPhjUnZ6OkdBOlB45hs90J0edRlSNA=,iv:meeeu3rmoUzkCa8k2Kw+2v6ueXhF986xtz6AjIpMf+U=,tag:x/jGW/W/dSLcDSQTBRfpQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
