---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name dragonsfire-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *name
    creationPolicy: Owner
    template:
      engineVersion: v2
  data:
    - secretKey: rcon_password
      remoteRef:
        key: minecraft
        property: rcon_password
    - secretKey: cf_api_key
      remoteRef:
        key: minecraft
        property: cf_api_key
