apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fZMLqZW8mPnS,iv:oxw7GwRl868XZkMrj4zXsYZRgFKiuJxZwuvL0H5MWW4=,tag:VVCoZyOLjLTILrrk/asirg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vcm+hMzlGzAHWjVknAZ3qA==,iv:OMOtHpG2OkAeRecKAqlu6dYrrIs9YfohrTqbK8G5Vwk=,tag:inHcHOXNCw6cGn41+nDX1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mv/PWQNUxyKhdTI1umcLwsH+sk4HufVQFEVJaUte1qJHSFO/,iv:7fIHntdc7d2+267SF6yKF9PkR41/xXD9VD/h305rTbU=,tag:p4daJRa4rFaKN8VzJ82gtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOXN1NkNlaDJHcmZERVlI
            RjNGdU1kVGF6dElDV2FuNVRMdFZnUkJCRkI4CkpsakNUVjAvQkZOZEVqSDVmSDFQ
            YW5CM0RCSUs3aTAwNTREVTRodlFsZzgKLS0tIDZ2V0V1NmFkVlFQdUhWZmlGMXdT
            Y09TdUMwSTIwRCtUSG5XclZCb2JBdTAKCOP4mx/urmVgAt4EPK/PeC0bEwTa8/JB
            IbQ27VH+r9hVLZH0W5hVqjR8ShDBYMe5xjWybjSja1+3t+l9PJv6fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:34:16Z"
    mac: ENC[AES256_GCM,data:suumkTeiLY45bPxUJR3Hw7tvye/wNCGjyqo5QNW4HTP/xTnqzdS5cE0w2MjpbeSW7nDUXrji554Co2iKinXkU+73xOLm1MHr0Xyzg3Nx/WzpPhBr9TkGh+x0MPXig1e0HfgfnONdH0DOA7sxoR5WQmApZOoaqhGG9UTjbPlEeQY=,iv:7WGaueTofxaXJoJ65PHqL03cwi2jrGEqfgLsjlP+shU=,tag:rhJKYz7AuwrYTf+jl0YRBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
