apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wnwxLAUe1+gp,iv:jxtOwh71HscVgpmmKE7mzwQ+ZFcrLdO8wT1l9O2UHS8=,tag:i9cPlrTH1g8YVBYjmUSg3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dqIgmgmSc8oVczQaB2HzLA==,iv:vZIc8on5LUa3H+RNEAyReazA8AWNaj9BgsxTVGE2x3g=,tag:UV3PIlRArq/VzL6BJ16x5g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:l6r+BKv1dDI9I4ZS0liBVXd291XgIdPymci8oJLkvXDf/lUf,iv:ZmVYY/baN7rYBWxslGr/eata418QDL5ZKwS45HBUqXc=,tag:nYVDS/ecDNnaw6mR7D8hIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYkZTTENOWTAvNDVIRHJ2
            N3JxWHFjdWlNTkxEK0xqWGx5K0dYcGxDbWlVCjExNUQybXRseXV5SjFkS3dEbFMw
            OUNQQitmYTZnaDBPdUNNRWxZZ29WV2cKLS0tIDEvTUVvQnJmUnBlYzVoSlRRYVRx
            b29rWk5CQ29YcWhJZjNIQnJXV1RQeVUK1LYipz7+LXRn7o7bM2geyk8YI1ue4aSu
            +uoxI8iCF4+2XtGtcRGik3H83uptdyWonuISXyUOz1aCTQuClGv3Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:01:09Z"
    mac: ENC[AES256_GCM,data:F0V/S7pjkhOhjAkCR+YMeC+KviV/UKWEWm6mpKV1pVjr+2QEi6gloW5GYMk2UFZet6LOtt799sblFY5u1puWDoxonWFlZPdkmQAHASzgbLiRp6Jtxk8AQLnJqDAf0pXdI8GMyr36WgB4GwKwIkJzaChiua8A43BgBO0A/py2RX4=,iv:N3N0KD0Uaiuo8CdBtyJ55whckNS5k1T+NqQIj5xkWzU=,tag:iXZ+mbim+xCaFuPaDljsJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
