apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bQvpS18JNq6A,iv:ryi2WvJ+0dfs4E17D9f2SLYbtFKOMmxF4D0uaeD46Ew=,tag:4xs/lv9P/x0E8IIQI+jG1w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UUoTl+btShEaYKjWiCfPOw==,iv:lTOyMnZeOEgWfToiOaXDLpGudOAgG+XcuitcN0KhEpk=,tag:F6BJw4L8AGQ99IQs4XoCVA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0D02o4HIAE0DNVZQEoJKXMj5WluBpkkJhmw7gs2nMffOhuOM,iv:SaoBho+h2QAn7JOCMK7O6KtA7nmpH4Ae3rYwQi+T49U=,tag:nvbT5LEAuWVSC95PlaaOzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYjcxbGQ4WHBLM0wva09u
            UmJuemREaWJaSXlqL1dvMU14U2o0WWl2MG1NCms4ZE5IU2piT3dySHp6aUZia2Fa
            RmZkMzgzc1ptZm02K2tMejRqanYxL0UKLS0tIEc1dndxcm5JTUFwci83UzhHL3FN
            TnFUcGh3OFhsM2k5L1FiZklNNFp0dW8Kx2TyedDhKhUnOGrWcmXQOXZrfJvLbBcc
            7/emx1DH5g7lcqL7P4JphqZsuPUkbJbl8MEO5ui8nz2CgPgc1iNZfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T03:14:16Z"
    mac: ENC[AES256_GCM,data:+4AuQfEi3bWONYo3OwMOTq14XCU3PsJbHdeqUaH8Zdc5GW4kGPuBa2rNKfkEXvLB+svPp/0lgWYjBeSQYkm24gJjoaVcPBIn5VZhs69sabEVWIGlNk6UxEuC0O0VZNxc6Y2lj5I2C52NE2DFB9gah+SE44nweRbe0SGmm7Scdds=,iv:V0m9Li8QdeY6GCtp1Y/xuCaJQsAdo2iK76B7/9vAxyc=,tag:yLLRI3Qau8dhriqOjnNXlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
