apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0j2Px3Qt1jxF,iv:CjXCKsI+cp3QwSD6UiEIk5EdQ6JlkkF5pzxBADNYa58=,tag:Y14tvNismRAd4LoU7bMT7A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xKptVIhrdsV/lQMoW1Z9sw==,iv:9KSYUTpTUz+51GnWOkgDR7vOsVn8A7n7OW4m+R5NxPo=,tag:hcyUIqTnM0IHraT6C1IxnQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ElrpPdss8Dp2CgA1SJh1G15CZH236bDcU1ECgym1E6mVrtTC,iv:Gi8tHnI9kO+zNRddKmf0NGwSGhT22mIcc8rCigVtRzU=,tag:wERnrYCT01S0xb6pK3+ObA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dUpJVExySXR3cUZzK21x
            QU4wdXByUWgvOThwZG40RGNkQTA0YzZ4TmdBCm50MWIwU0U3Tm1QNExRdzJJNnk2
            NElyTG9iQ2tFU0xFSk0xa2VDbXpPam8KLS0tIGcyM1ZndHQvbC9tcGoyYXlPNjdG
            ckRuL1JBdlhkY012V2FoTTROSVNCUDAKu25pge/v/4LrfxSQj9ajfukWrYTkwIYq
            H2R1f5jEtXvWWUB1AaKsrTwNl8klJykWYrJSsGPS2IdnFEPlB6cIBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:42:30Z"
    mac: ENC[AES256_GCM,data:VscZ2Bfk4NrfwT2WEv/2QAMYebOguEp9S2T67ch3wVidl+x5SN97tThDun24iUt1teluKi+p+WPlzornfm06lRT7Gdlq9rwn01CTW6ihvN5coRrkzp6DYlhoi9up65pN2J+4dOCuCx/m9T44exeQULDtlR6f/pUQMGYxN/OzPL0=,iv:4Y9kAClDSVfguzhMb0hvOotQCRruXBVWCmNDJR2x79s=,tag:8bJImVhMqqMAerROLcW/OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
