apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wmZjlhNqEfOc,iv:qw/dyoxAQ2kGeH00Xe25zSLj3bGEXv1FoT9SzgnI1ew=,tag:tx2R4mlGiOv6g+V/tuVa4w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FJvXeTNmijLlaE1uCOILcQ==,iv:NltoaEVqHAul1iqUd/R6AVR50HbGmzEmpeGmE9HcEW8=,tag:ravgZmN3sKNgjhuM/WUMUA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jBRvx/wkjYjUXCdtStLkkh9mNK0UpZVQOToWkbonJO/uQPPc,iv:AkQzQ2gKD5HJrTzCZHzI4Qdl8v001qbdD3fY8WWodJM=,tag:axMY9XfwBqcJ4vI85ABgnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NTN2Y3pMY1pjU1dabHdN
            STFyQ1B0TUdIWFBDZENYRTZtK3pDS1UrVUZZCjdGRXQ5cWROYkd1THI5cVN1OFR3
            cnEzRE5QMHN0UGZIanhyMUJHaUhhcDQKLS0tIGtyZ0J4REZVNDE1OHBBVkF5dWdD
            WGgwTDFyMkZIYkRkTi9tWFhHeVZKMnMKEOuuQcJ4RfdJBCnXawNj/4rH/5yubZYl
            0HDe41pd58zcHyIhGJG//7nUqRe5uz9463iExQ66F7gk4xnBTwI4zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T19:29:36Z"
    mac: ENC[AES256_GCM,data:N2f78G2PTHHaQy3d3syT0BVWKsZ0AisSJQOJqMkUYbAtotqeskHjAsN1ATC6hOJKTDKBzsySvh5HTeu8XCyX4zf4hMyAKY69m6FY2D+y0UAOOG6rU4OI2FUmo+IsJXbvXg6+d/6BUfOvZo2BvK/OBK7PDX03pzPBaJBHuGjQSg0=,iv:x8R1ykCHbR3HHSUgJU6iEiM7NLycjituYYoJfQK8J1k=,tag:FAbEe8EnHeILtHaoWtzMLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
