apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kAoJp9tSIw4I,iv:e/g04xMrXbZcZu7B2Ceh9VOITZbMLyvwmwc0h/kvpe8=,tag:OeepUeKtqRCBomn6MmmwIg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:izCFVOLsxnX4N89K/7+HXg==,iv:Pl2qzFI2Owc0HFPrI4TLY+tXsseAOhK6lZ4r7zchygQ=,tag:SDjoc2kSYKDxD5HqrGjtuw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eqhoD3ez0x3KI/x7aPuL8pwv+aYfVytLDzfKozp4nevIiwSX,iv:JTTJif4bOaG59aCHSDrJCcaw/e6OZGjtdnV7uk2yCb8=,tag:BJrhPp0JqKJBq7WLSU69sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBET1dsQ1FWNm5XOEtWUHk2
            WDJzTWdqdUhLRWxyMnlZd0VGbm5hQlVCeGlZCm9YNWhjZURhS2RpOGcya1ZOMjVq
            eHBsTlJ2RlhXMWJhRTVFeTVrZUJaNWMKLS0tIE1aSEV4RWIvampnaURMVXlhTWJO
            aUUxdDZQWGZwK3E2Y2h1U3ZTOGZ6WFUKcLAu/BU2tmCEw55+2zHJQWhHr0yqKB3B
            rUcwhCGUSV3L0nwJU4zuUftQ0rHFvXwa5GRCULrLznvh3v3Rm4rcGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T21:41:05Z"
    mac: ENC[AES256_GCM,data:S6/ZgqqbxlJcuQQ3+EE5/pnTuaAXpBBThvo6K9mjwih5UE9fEohhXSfHC0jLlb3HJcQekbVD5eY/jirFSWh3umfRTuyPl1LnUvoD3aoIbj+i50Ns+ylTLA1RQCCTQNGpZB+N81MxFCSv83FNtzM+4U2TXWoKtRcYAnxs5vJYz44=,iv:J8vifKMsMGsSLUIRjy2xY1bd3zyNBfLULVCbWqhIJuk=,tag:Tr7Opwle2EfbKEKHOJDxLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
