apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WZGJ0pRZhYGE,iv:I4R6XClBc7rurzS55ONOludbVkRc2he00ftMei8kgpk=,tag:e1iO+dJaCqqUNGsHoviHaQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:e/62st9kAzolf+g5ZPxs4w==,iv:Ux0rZx1Y/A9FdPAgAnju/ukHXS0zBFYg6CX6ZV6rooA=,tag:7GKeKXYiP8lX0R8ZSRXXNQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vJf4XMVJKyCMby/gRQyDOQep16fxrDUuUUU3/N8kAAcPa/JA,iv:q38jvaDBn06empSfemVHyZibO/3Z1BBjGwWTawodNpc=,tag:oFRL/yU4pnvuJW+x67YNjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOVgwbndqL3FGOUdnMFBU
            OGxGRzY0d0M2Z3FJOEUxRHU5MU5YVGhQNlE4CmNmeVVwdUZRV2JMRVJCc0I3SnY5
            UEJOcFYwdWpibkpTblpYQ2g3YTI4SzgKLS0tIGdhdENEWkV1cDlsNi9CZnlLaDNl
            VUhtYVJPbnIvdytOZVh0aWNSK1FsYWsK5SZg9M/6ncm0w256WV5010pR+uy6Gav1
            bXUyFWDpx9beDX2gertjYKJHmr4zDzoiuyi/gyqIYtDG3tzTeeWxyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T21:57:21Z"
    mac: ENC[AES256_GCM,data:6/jRnJF4MdJflAA0QDwPegZfBbKfT0m7P/dTOeBcCqdWgcz04k/5mgpJeg0VY7WclSjlizrnThDxK5Ghzgby2y4asJUQw0iAhgvcPjpGeYLfpfggLT7dL8yy6yO1df1/dHjcJmof6wB84/uODRQRS5XW3D/4jbEhqenh8MrvdC0=,iv:4vKH4TbOlaqfYBkQNU/SO2KHfLyZcJpXS+bfPcc5iUM=,tag:zjZqRgrLq1vFw8RAb+gG9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
