apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ygoizKXK15jV,iv:qd6Nz3Jaef7PAyWZV7HItQc+Iy0+qdyPuvb1pcEZ5gc=,tag:DVsVagPPh16RhEWye9p1UA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5ATfLGbgs7G4Q2/aJTFvmw==,iv:+WO5IyiW+GJ0wqIXH58ZqiRVeIzv69EEww+JZ9VU7Gc=,tag:ahJESTm6+w3BJvdtYNAJCg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1m2eRdtR58XeoM9FsC3I+iifRWYL8BoVrH4vmor+rK3WZcNT,iv:FYfi2Wku9D6WskrjtggryIiyHyxrKMpxAsf2iiQAawA=,tag:PIv656D1+RCfaUj7sG8TXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxKzJJYTNYTDVxZmoxU0dM
            T2YrQk5VdVEvTG9pSGRiMmZuY2xLaHlnSW00CnROL2gzdXo3Y3FrZTNqZGlpemJk
            R1ZPN1BOakE3cUFZbU45V3k0ck4vVDQKLS0tIFNzSUVsQmRCT2RNWHN4NjZ3YkF5
            cmRzbUMvNFl3end4cUZsQmhPelcwamMKXZYf9/MesZS1f+IB748ljAlADjmLJ7p8
            yxz6fwJbas0xZt/bUA4/T7/QDJutrqW9CKG9NGl96hxtgQqhjQfH6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T02:07:47Z"
    mac: ENC[AES256_GCM,data:ijwnhHsKDRI0T+0eu/WXRiHKh/UF0cwWz0f1Jw0Yz11OS6h1NEhQutZqUeS0lyjqjmeD1RxIwnP+hFDPTMEFoMpsFViht/vZWotEqtj02uXOhNo5qYdRUbRKIrCgFNe1KvrjPR51glUoFPdWY2kWNA3oYpculwkTKKDcYd4gejM=,iv:h+30aBxrpL4N+x9a4W+PDKgxhQpeJX7nw+YrOuGU22I=,tag:qpqDuEaNQCJBRdOyAt0FoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
