apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nDMV82FBisT1,iv:e9huvp9efa6UyISgMWEw9kXhjOsGYEvFaqQIoPqjneU=,tag:GAeiBuiupkmvuiDxPK6Kzw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vnC+nxBaRLuwRnT5sulJoA==,iv:f5D2rxF1sIgVmTQeKZYGQ1wPSpojE+1X5Udg4I9MOmI=,tag:YQO6qk32jmI7lzg3EJb17Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UTwu4ESoU7N6CCs/yfXQJcyiB1DV6SxeFx0ACEH53G4yDqYt,iv:MjEGWZGtEabrlkcFgc60O1YBFBkQQ5tmk/2ttNvixMI=,tag:TS8bpyoysUPLkFkEi72y4Q==,type:str]
    SVC_MINECRAFT_ADDR: ENC[AES256_GCM,data:W0LkpYDDz/R9x2VQgQ==,iv:wFdGMsfLC5k0HKthvsBcuOLKdFts58/YB8Ys/3u3cD8=,tag:riOV2cElVSA6/O+cb4HysA==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:+OIMq/QeMXld5CaeXg==,iv:AGP04sZdJfssSSNEVI6ukLSij8Seo1lb1SlOq6P5Bbg=,tag:EltI/pjeoJlxwlpKWm5ZYA==,type:str]
    SVC_VECTORS_ADDR: ENC[AES256_GCM,data:w2zT8hkZfhuy4k8Q2Q==,iv:EErKPvVyenlZOnvm9r5D1jxWm9kefPo/UR8t+My16E8=,tag:ntz3abUWgPWz8bJz8pvCsw==,type:str]
    SVC_NETBOOT_ADDR: ENC[AES256_GCM,data:UyaYIqO1IIFmGFS41A==,iv:9RLcCowcfBf6tX1CEGzSt4Bfhb5bjnX25F2aK6dCFvg=,tag:OZ5cXHpQcDMFpFyjMo2Eag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ3A2aHhJUmFWOGFRekEr
            b2J2VUxoKzF4SjV0dWMyMkYvNHB0TVJBY213CkFIZHBPNWdhWDF5SjY3WkVTbGN2
            TnVBb1haL3I5MHorMTc3bS8xMlA5N0kKLS0tIGZCdHpqMmpPVGdtNEJtMVM1aDdZ
            dWJKV052K2dxS0ZhOTAzT0lncVk4UTAKSrc7SzxBjwR6HAtUSb+BhToNwNr6sZqU
            ouZQ4N1lIJJpUWAtFVI8bSxupBF4kVniDZjdhnMTkkyKzrjtPyUADQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T13:22:21Z"
    mac: ENC[AES256_GCM,data:Pstsdska08oJnTSFzcpKh8b1JxQ5suqvdqFnfWtI1I9QhMH7R7hEG7R0EntgBsxx52Rt2JziX5VjAauUkiRaIYusF0smzHMcY0YoHTiJw6XUsWRPbhnpSDeeOmpWAMSu8M/qBtIImySR6WcxjMUyb/xhZzAMwyjzr5K0wVN/JYs=,iv:TLVXwdA6ls0w0BxMw8Mmlhng8OQxdj4YZmpbiksmhJA=,tag:GHQxf062Cnxz2XSxDTdvWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
