apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B0XIZ6gWub5H,iv:/QxK5GplQBNjmFQFtDDW9ULNqa2w9dhSczdaYNPrYFY=,tag:zEBRyNa4w31V9T1J1FNvRg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gMxwRPQ6GNBvmEe3PuFS2Q==,iv:kDXP8aXoB5AJE/IoiM6PnVdO/1nqozVMQGuw0ZUYPzQ=,tag:s81pglhNZkAQDh9C73G7NQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VEBuH2FQh1Noy/uq7JQWXGuQ/SytAqh1QanyBgD3KrQL1Je4,iv:IVh8ruyIesk8+yUEgDSw37OjKn9f2yIkj6IyQ8/3Ol4=,tag:PImO8dR/e0rR/qqqIM7Efw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRlpRb2VUaU5wMzRYbnBk
            enZOUW5hOWEwQ1UwUG5IQUh1TS9EcGM5QzFZCnIxNmwyYUxpTVZhc201d2xEQ3BJ
            U21YcXpwbmlTcSs0T2xqVWhBTm1xS0kKLS0tIEVlelBFT3ltbEl5M0lxUWFpNS9Z
            UHVNd05kNk5LSHVJSVhkdFYrOWx2dVUKa9Cmrz4eNnR2SwxrtgfO6Vyoj6Of01Xf
            dIWQhZJrWNb5XB1bdAcbqTY5UGfRSObaW/X/arL8KXRro2mdo2r2oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:59:36Z"
    mac: ENC[AES256_GCM,data:72TAmGgwIgsKMHas8GzA4iyKJ8IXEHaqxeAYl+r435+Gwm2ArO6pN7Cc7ec/SIn6JDj//cYcGvS+QdFeuk9zhzfof8/EaFg6rO3B4/g0vkAbg0PGKuQ7vALx5Ve5FtbnfN9e+AEoziR44++Ntd3wgSczx1ILmRyFJxU45GM35Zs=,iv:HeV4xepNqDZG8sTtKZe8i9insKZ3YxR9phzmOI6eNqE=,tag:9QhqQ3PJFhjVmqhAhR64PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
