apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RjJBV/rnHckbq2Nz48i3PTjzoEaq8CuzDw7aTLvG37o=,iv:KPDH1qHoi0Nf/SRCtTi2GdBDa/dV+woMB1VuBXQLOjI=,tag:90p/wmxySTLs/tB9OBq8xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS3NVOGNkZEw3KzdvTllR
            OEl5NEdoR2lBOVFTRnJwWnFIS1VraFo2Nnh3CmlRdDhRUTFIbEgyeWdkWFFyMjZF
            MlhTeHUrb0N6alA1TVYwdSswZzFpelEKLS0tIE9tekZkeUVxaWRyd3Q0V25NN1ZT
            TEt5UlgvYUpGbFVxTHI0cmV5eFU1SncKnDrKXZm/SLIJl1LrVqVBT/9QhluWxzh7
            gJjL20qt7fwSBbVm7zF1hYrMmIEuhdbabyxovKmByr0NJeMWmsMg3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T21:41:05Z"
    mac: ENC[AES256_GCM,data:QKmTVowJUM3pOMgWCxloJNRWIfSgwMzwu0QilPIyItTD96EJXbZ91gtbCT4NQtLAyKmBg0mnttDdb+U06DLGDeKykUW3Ctb3kqkJj8xYpw5lxm3T1SkArjjnkqVUcy8hsQKJuzZbr4RbSDyrLd0OUYuF3vKoVQnnXx8wBGrAWpg=,iv:7U5ba2aptR42TJEQPt2V/aNg2hFB2HN9cD7jOnhWxl4=,tag:FRRDuo2h50vxcc3VmzaVlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
