apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QHxwmOfRZXp1+r2/zdHfJZfu/9tvD2zMk1Ugs/Sk5cc=,iv:+f5eDjujq4ufncqFPe561v9ROpUIJUMv0qSbnLBsl68=,tag:RWeD8v9BQnABJ6LcQbfngA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2M2MxLzUybW5aNWs3RW1J
            YnVzOVNYN1cvbWRxNnUxSHRVM0VkbDNpT1FRCktSL1B1WFVIU0RsdGZrcCtoelZv
            eXZYK0FZUVBKejdPSzVqUVE0MzR2RE0KLS0tIEJTbFFBUGJOQS9Gci9KTGNEeFE0
            bmZ1NnE0c1MwUzVLQ0hqNHNTaHc3ZEkKfOa1u0BCH+RokB1fvwfw7BpbBUSMFms+
            Ul2LvyVoTn0BPSHndi+elatZJ4kjAsDhWzI/ZEWBTKtY1BI4L4HNqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:42:30Z"
    mac: ENC[AES256_GCM,data:7hDknyl/54DRnVhE25a31SaAmfdHIe0ofC6z0uV9nxujCwHDXIhJ92a1IGMmxInnT8bzUU98iMcFWMHSoy8JpcDZxEAut5qtJ96ZawO9SmYrpkjrzxWWO3aYpCvTMwoMWKSRIspQTKs3rPpYyMbzhEQUITNBnheyGhS7VwKT6FE=,iv:YDixECqZfyHJLK82XhPYSaks2iNSzhwNxJCG/LsZnQ4=,tag:2rXZTE3dHn0Wfzu1yqHDmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
