apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CTaPAFjuokVCkxV8TVWvQcc2TaaxYSZ1aRkPDQnZL8A=,iv:C5q8dJ7PvJBHwhMAKL1Js5+3D2YgbO3dfOHBTMepFBg=,tag:0CEhVARB0PfPid0z+dirMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdFNvOGcxeGczcXdsdlUz
            ekdmWDJ0SU1jcnJVazRPeWFWZ3pKWWMrV3pvCjRENXdsUndyOTVaVVNqNWcydU1I
            ZlpkWDkxZ3Bnczl4TWo5Wi9UdVo5RGMKLS0tIGtMRXdUODIzclowSXAyUWxFdkg3
            WjZOUFAxM0JuWEFvSDNVeHlMTllsSWcKS5x6Cu/QZiiSc/rPeZg+/U6aVFMCxm1o
            79mXqT6Q4bhRhG6MnYITjEw4lXtnk95XbATAJjfkpJAL2ZK43lWBjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T01:06:56Z"
    mac: ENC[AES256_GCM,data:jjSBv82Yrqy84yAuWvpllpa53VdNXh8zgc8Rlu0nQc/ewxB5/Xb/jfRFhRBhXqR1/3tMHQhV3LR94N1MB4FuBZ4R1+gLHhdmN7pNP1rHg1oOreYRf94CvkkpC3rurAS4XLhFtmAkCDVx8cTlG4idY+9VTP/8NfBhrMdpbWsMbqA=,iv:Q/RTQeaAt8W3yXNQGWrkvCQELGnrZpJcL9VzGG8A0Hc=,tag:tLUdEqx4U8VVCxbAHWWReA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
