apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YjsdiTUrVlZ6xbwr1ACJNH64sRHXbJNvZrLtSWTWgWA=,iv:l7VtKtaFdQGfQ8YFAq+hEdt13IvW4PWglQ+Ai7PBjkg=,tag:zaLptqu0OPj5A7j1fh2Exg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd2RiQ0o2czdxT0JCbmNu
            a0lyL3RLQmNOeVErVE5od1dPM3B1bjVSRlFRCjljZXVjQTJyOW9sNERZL2JrRFdt
            OXFLaWdEVk9NT0ZWaG9yai9MZklZRDAKLS0tIEdXU1FTaStvcWFyUjhJdHFWTWVY
            aXU0K1FJV0svOVBtWHVyb0kvdEpZR3MKWmG9mWVur9R5y/7wIUQQwBKHM5A8Wg8a
            fuvdpff9rHb6cJsrdiwdILWsLHQuAga5lvJ89JfDSjZcGVZfk/jnXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T02:39:26Z"
    mac: ENC[AES256_GCM,data:/HhldZw7YI2xVws98fqfV2+DesSzclKP6nqG3nPoCIVKklN90LkN8KPJJrlIbvMIcPkH69OBhD3USArTdYBuI2FoWMPn8X/xfue2jUL5yEr7FatWFDjRy4Jy/cFCWgJq+4bCjMH/7RLyPDlesD3RYZvNbeY9avB3NhYFOJHaqXU=,iv:Br0YGHzrPVY40T66nMep2nzwRwxaAon9uYXeVUHdImA=,tag:eLOtzCPnSgxzSk1AKim42A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
