apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oSLP31ukLT5BqGUh9iOAkwyPvvHIIcafVf9r8wZv3sI=,iv:nVUfMx9e1pQdRdaXmIVnM6Z9OVYpNstmx/zdI30dAI8=,tag:SOxdC2Rgxtc+1yU/lw/zOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsek1ub2xBSHhJOVNUYlh3
            Uzl4VVFNc3Bkc05KNldlQzhiNXFSMWk3Q0JFCnJTMFBIOHhQeVduT21TRjByNXFX
            bnlpUGozMURMZTczZFlxckQ1RUxlcUUKLS0tIE94WDFmZ2tacjlEK0NBNEE0WWVr
            ekNLSEpuSzdYRzNVU202ZFZOWTU2SDgKytYpZrzr+2b6+ogDxbFdzt7mcJafBcPM
            8E9idMr0uyFaAxoH712OBJdhP0bKiDK5wNcB6wz36QbDmem08DWIeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T03:14:17Z"
    mac: ENC[AES256_GCM,data:uBTVKD2ysdF0pSohNP2M3Z8+ywpdm88C+UTHKH/C86hTnF+3TzQ4OGu8sast06TZlM6ZZw9aTM580pKOaDRxn82tVX9pgPGCTj8qOXz4tnOMA4fSItTjkXn4vM95Pj4oCq84IRPPl80d4VXJDiJkRWBh41Gss0ifajdWan5+s2M=,iv:CAa4H8O2a0POfooII3tdQIFJjUB2uI+nVzr8Nr75qKw=,tag:BQrbqrPZeGcDDdb5HYM3Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
