apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ItHVPvUAPg9b9xRS3vlbC82xOUKRXPTr9gvSfb69IJk=,iv:bfwWpOt6FwLC2EwJ9hsvrAIEtM4LLEjp/Z2tcJjR/Is=,tag:EUHhzaAvAjhVXtVEAbV/gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHY0lwenNjVGdqTVVqVEYv
            N1MxMitwdko0RlR1dXk1TFJNZzdOMlpsaFZvCjBYU3c2YUdGZnRJVHRjbHlocTZu
            eE1JQ3lBazJNTzloWUJXa3VnK0YvaXcKLS0tIHNteFhqdTRTb3I3TTk2cy9KUVph
            eHI5TzlFem1LajZaM2F3elVybXN5VXMKelt5mI8WTX/cHC3GTiHSIies10s2zbZz
            1b4YWqXCmiYFnP6nllA3kmJtKKr14gO+0ZHg4ynDRDZoZqBGGKs+Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T12:50:47Z"
    mac: ENC[AES256_GCM,data:a0IQC9LegQZshILMcu3e+Zk8b1nY9Z+R8hvyX83TU5edsQUnUr7q8KU8XTrDBY6KMixK3gwY/CU65lcSjEcEzV9MilPLAvCA4HjU5u/4OTCjCujXt6RoqpOXVhHPsqJqWW6yn7WMR3O3KWUOsL9PEvVFD5bmiQIpn41CHEZpqp8=,iv:SPw/3K9X8o2nHOvcJZkMGNMBtcwsOESwpodpQkn5FVE=,tag:eENROel9yQwN82Yj7wcrlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
