apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gJmx2YLCsNcxr8li7CQjFb1BcNmXhLAtVoOTBLHLvjg=,iv:LmyWr4p1CrqC8xgGe3YTTcNT8zeowQtzKWsHp2LSF2Y=,tag:TvrUscNpyHl56AXGN7Cnqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUjRkTkc3MEVJOEVuWUxj
            UVZtUEVLaGpVbVY1aVY3aUxlV0ZtNHk2QjJVCkhVN3B6bWNFMFZrWnJCaVFoMlpN
            WEtwbjNnSkc2OExVcTFMR1N0M1ZxTE0KLS0tIDZ1N2swVlZGYmRMeGw4cUM1cjh4
            dG14dFBqMHJNWlFPVmRKVkgyUTgrODQKNQ4/sD6Rn2KJW2FVlePqNcoUiS8lZJE5
            /lJxYJ3N4Ro2jaq4GyebJN3PHPkA+afLdYTP5CNpC30jwipB46upHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:01:09Z"
    mac: ENC[AES256_GCM,data:2TpERz6gGGmlKcuBq/4lKwIGWUdBLh2peoaGAvMt5SaIVQU3dFLWMXJbIbxfYb60XR5NprckTpaHL/0l3YHRrUO86kDJ47//6AOqdehAjLQ0pTxSVShbAC4yxc7RTjflU2tw4o7BXO+O3u6MZDAeisU9dmHZ1zySSCCoOlDTtSQ=,iv:UUrxEaKxDPEe6rimomc6X9vOXky43cKPc0l9U+gCqkw=,tag:CkE4+Nc09OmfWmvuxe2DYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
