apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eAd7tRO6xk0mryl20RFKlzhWgBbVSVSsOCXDd66E9TA=,iv:oz8cX7nHTWX6/vWWImMa1Eka21RC0pg5euOvKIALRpk=,tag:+yVk/S9iqZQmcOelAH/jcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySVJ1Z0VXNklKWnErZ2w1
            TEFBSkVrenRKSkZvTUoyVkZHbjJueUE1MGtRCk5lYjE3SUlmQzVHbEdlSGljMm00
            K1dtY0poMDZlZmtFWklzc1pCOEpuYUkKLS0tIGtlVXpNYlErc2tVWklPUlBMRno4
            di9XQU5CQUh2R1IxdnRENzNoSHRWbVUKDt1UA1jogDU/oq8LK7bUmhbAPzooJvrJ
            E6Q48k3LQd2I8Igg5XKxO7Pd3FhTktxwwyFGDqwDFC4LDmIVPXRpfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T01:41:47Z"
    mac: ENC[AES256_GCM,data:Dy1RYnqT6VSt1wwPWaTIUd//kH6daaFAGEANFSFUT4kl+UK1q+avPd4/iuI2+7Y+l6gGIiNJMsYUFayWfwqb7D/sD/pXyop5rMtvhrp9XoLXyo66hjMu2XWqsgyBFtRbQmLsh/CGBDILx5gIl5UzMq9fguYfxmZcYnM0rcBzEuw=,iv:ON+IlQVB9I3+XzOeBJZaHTIIOzGL7qQcrduh6J6ym8A=,tag:Qrl4Xmsm8LXC4FF+1YUFpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
