apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+rn/5JBW6shNj4yKQ24sMnk+Q28Nd6IWGvxVnMZHFvQ=,iv:4Qo9HnBok5S1bF9Ja4F3HC31EQxDhltDIqMW6+y9Ksw=,tag:M2Mv0hsBw9CphBFVFJ9evw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdVZjTnBIVHVLUERwTm82
            REhmM1FLWTd1MXJoOXk5R0pUUlB3WFhhMW53CnNYa2cyeXJrMWdZUUxOaDZJSGFZ
            dGRyRHk4NjF5Smd3RTVGY2tTVFpObTQKLS0tIFFVVG52OXNTa2J5QW4ySWFvR1cw
            Tm0rcGZES2RQdXdoaXVkMDE5ODJxNk0K1iMzrC8xefqxuzzdrVgyduMm8jc38M8N
            b0U7/C3TNuFzuCEOPl9u8vwjqwYOsaBCNJJD3u4f1vvlE6pRMDxNog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T02:07:47Z"
    mac: ENC[AES256_GCM,data:KZ0w2931GoWSSPKzhcsBcKU0pkIwRjqv9l5zg3u22O+DYddlrHBzkLM6/DNOI1ZHkXnXXPzLhAgaqhzyt2jcKV3yKqPMhdySDp4r1E625gheFgPDSHZ96A81w04fmSn+RYFUYJ4Pw7JoGaErAUGW1Mzz3Nmzai6y+BOWTB8hs+c=,iv:mc9f4h5u/AaVlMIWKUWUCfXLnAeeCVy+UK0wkMi9mAQ=,tag:GzrhnDbbDQ35rnYOm8DsQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
