apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xFfDEY+oZPQoKbDPeUFUV9TXwM4ovkaDe/DqAoFpq8A=,iv:0g3NeF0pY02paiZOQqxh27ORIYKpSUi4EW9YfwzCzBk=,tag:JTpRjZevOne2soB/sfHpeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacHBuOXV2M1JJU3hmcVNS
            K1hPUVhZQjIxU0xMNnZpMDVlRGFGN3FvanprCkx1U09zaURYL3I0UmgrZHJYZ2Fz
            dTFleHhTVzZrTjE1SGtrK1FzUXdBa0EKLS0tIDNSYmJ6SlJTb0dxNG5pWkJ0RStr
            WGJVc01uVC83SUROK0xRbmJDRk1QelEK8qpu2N06rBF9TIfAViQDYRzCSxa6Ykkm
            zpLH3FuUeid2UcRW1OQvEb4Tvu+C6UH1GLodVWJGRJA11N1yOiuxdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:59:36Z"
    mac: ENC[AES256_GCM,data:X5Yd3jNVguqP1PCDA/fg5KJKn7rsSUVNhIJgOGLlruwhn9J3EfAAi4mvw/Sod/d4gAZS71Hsgj000tjYTTwXcP25zsJarIJ6CNSJtpB58Ahgw9oIx7oAOOQf+Jrx1z6cFYnBEYGdslCzlm/5CcvQIIPFzJPNiWXHUn3MZ8wfGQY=,iv:PvZ+kU8KYRQaUXpb3xPThmbkt175vKuHV6IH1AHDyuM=,tag:6K47Y4w5REdP35zuSNS+JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
