apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1d2oI1COSNZNdjCHyHMwGDzlTS9Bddn8Y0hRsqPN198=,iv:ExC2wHirldWreJ0Jkugqhc9GcZ7EUiYaTPkC1KKRStw=,tag:3Nb8QDrvQArlLbEdMILQrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMkc3U3hHaWsxWkRKU3pr
            ZUw0bVpZN05UeFpsb09rZzJTUUJoaW5tVVc0CmdqTkEvRFAyTHB1S2dOeWFOOGs0
            K0RKSGZNOHYxQ0ZkaEJYTmZMK01ibzAKLS0tIE8wR05PQXVxaU8rWG9JeFM3QW9l
            UUZVSk5WMld6QUZWU3Q5T1V4S1dVNFkKRdbdn7ZcGvREt8ry2vfvoG/WbApR48G6
            p66W6C6fbnQx/SkQV1q1rMDMZDKgexnKCgQ1+zs1Z7Ta9KktW+qToA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T01:43:12Z"
    mac: ENC[AES256_GCM,data:yIa9SGSmraY2vSd0NvcmdimoxBpkA9vxQBMZQNL5G7rVtJ7+xQcVXvBawbMlV/bjXKSLerx3LSgLM3vujygX/QBq+5r1dac8M/Td1bCl7Vj5cZk29JW6epMsYsVxei5XikYW91C6E8JW+jJYQSKTC82tszeJrVDdj/8nOLIczJ8=,iv:aRyihHCEGZnig6az6GmMrECAWzHocFWMbBcOk5iIINc=,tag:AQxFCDphYFl8jZnFdgnIww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
