apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nwXYw+i0fxKmmJbvOn2l7bF8AcmqyvLGTLMYpCOG//E=,iv:1cmsCQ5wT9kb9/JH4rw1PNhaHo4/BgemFeU6Q6JsuLo=,tag:tqQqVajISsST/neSxF+QFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY0xPK01mZ24rREJ1R2xZ
            OXpMZk1QcklRZGRZOTZGTU5iUlVNTzd4cHk4ClhQQjZZc1YzZzkzRmVhRnFZRmQy
            SkdPaUlUc2dZcWdxNjBnRy85TEV2QUkKLS0tIDRhbnBTSjUwYVFCYzdhUkl5UzJL
            TnlWUEFxaHpiT3JYK1N0WjhtVzhkZm8K4MW+/tE1JLwtqHCtWWuM+FiJOVVnmU4A
            LWQAd1RiXqFEHPMoPNvoudy5SBOmYPyfvCW3MUYntQUk/+1IrdD10Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T19:29:36Z"
    mac: ENC[AES256_GCM,data:C+hHwsTNpbTtAsvnXiSvi3lRnLoiNukKM5bZYp9V0dHuveo5ZRPXhiTdmU5yelxP61aIjJj2SrLDRwOjzI/l1dY3Wak/BTp2p9uXmldOqr50ylClupPCIKjNeMOnnqab6NdvC+E4z8Vxvr7yJ0KCHAayInagxDnP3aXVZaHP1v8=,iv:sXwqHfOcSFAxl1o3cQQTs75VY2LMQIF51KeRx+l4394=,tag:Iej9OfBjzvyMkdCfoNT66A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
