apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qR/n2n/dfH6CV6/uft1NuFsXBSEzmwXcnF2rops487o3fzHgBmjTLA==,iv:oj/a/IyoYNNd32YC7m9MpqcZCjs1ax+JD11LIhb7MeQ=,tag:AHKnMsn6Y2HUaNY1hPQxXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5LzE5SXBIK0dPV1RVeUJl
            K00zT0t6bC9pM205VXpmbFpSSldDUWZhMzJjCnlrN0hBNkhxak9rTTBUc0hqWlJG
            K0s2K0ErWTZIZEtmVXNONDBSK2ZCYUUKLS0tIHB2WVFtYjU3c0daUWg3MTZXakN6
            YjMvWXVQWURuUHlQZEVZWnlMREhNS2sKBZhhZbn65vCrMVX4eSLzurqeHemxPiMc
            pBapwRtQrczboZ2g/SmbeEDp9vqQoUbXiXEf/zWEOUOnFvbKal/GoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:59:36Z"
    mac: ENC[AES256_GCM,data:FzI4hJFa+D9+4mTN9K9qA0fpk1hm6X7t4RSG/7irO+WTs+AzEUJSexb2E1TbVaaeXr1yvBo9b+YLbk2N7BgSQbXBqM7ob8x64/0k1QcKX482qgqITwjGmUJIXO2FMc++v6RgemHkRuCaHWocWtBBOolqJjqpME+7bZe4hA8MAZQ=,iv:xaOXXoueC/MrPC665u1uUad1GXl61h99lJt0bD6mR9c=,tag:+cYY8NavTaVkPjbXmz5RSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
