apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4RENWYu9V15gb7lFlX75N4GDBraBuU7eFN4o5EurkKOXs+yzOvFVGA==,iv:qBD9lZ0Aln8Ao8nAkNQRfNv3/ENWnQMFwEvzIFKrzeU=,tag:xif7siHUx3Gdyl9GhBagMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VENuNklVV2ZTSXFLbjM0
            RjRFcFVmYzF6b2lwS2sxL3RVc0ZNRm9KZVFNCmx2L3hoNVZDaEtNZWlqYTJYeE5S
            ZlVrNUdNK2JTem1oSlduY1dlcGVvcm8KLS0tIFVBaGRFS0FJMTFXa2J0TWxScnhJ
            MkdtamE4cW5iT2xCa0hyaUY2N1VLalUK5wVtekF47KMNruzj4OOE5Lf8nGPjO2yu
            tfYqhwQRudxyIYDoI3UCoi0fxGSwrGKW2cdJOTvEtQo67L/B5bQkXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T21:57:21Z"
    mac: ENC[AES256_GCM,data:BgbYSdwhWkczNytK6otNQQ3k/vaC1QuUMOCLzuAk1ss4D+lUzIN4GTnrLByLkwJm9CqgTAFrCCdYqz/piZGIfVa/Jzwxo2rOmNMkT7dbXMZg1aXKw9ykOb/5bkjIdphbpPgDRfC02oKVIE8WkucTsuDmhqxStDP4AmOZ46kAU+8=,iv:uKyFKMXa+sioBPT/uvy3D15pZUozdyxqI1dTc7mfsOc=,tag:HxSpND/igNBuL35FpnIU1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
