apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ngP1q+0SVGXa5O0IQeJkg67dqG+k8g+/Kz72jF4GEX100SlSbIL7+A==,iv:RAHnEh+qPhhLAzszsdXWut8VA1e4JJDV2CQEbnwDgS4=,tag:54HNmhE09ZsJDhG+JrZgGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTnFESmhoS3luTEMvQ0pH
            TkMzVXRoMWc4WmNlQzlTRmlPeWlVZU1qZXhFClVVejNrNGxZcjNndEhYRzd1Q3lF
            WW5OcitLQUIxeDJhTGMwOHJrczdvaXcKLS0tIFpuOS9pN1hJblJQdE4rVlRXOXlx
            RGIwRkoyRE5KVEl6UldzSSszbmFNMkEKKNulFwjhkVXlYsHyWel2FBIkr23rwdRA
            OBRsnNrUSGefBZ+vGF7Xul7S4h3Okz9bpTTTUPqJmaqWsd4NxHYQ9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:42:30Z"
    mac: ENC[AES256_GCM,data:2jty9+6EIdCL0jfGHhx93ud6M5n0z122SXy4ZXq/9VaQ+7NGhSe6Up+RCm2vu+N6Nq+4IWjJfxsnJ0G6QwkAJ4hovx5UCIaJ8nAB9+8MIuPBuZxTqBHYmoFehJboLLEHL/Y8xeIEP1L20EsetybR8jhMXDPBSKnvWPOOeCfUwPI=,iv:FHLkJWnbtB9piDRJpwz0yywSf3cku9AQrjJ3l+GJ58M=,tag:OfpjLDNbklr4NF6/yfmTIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
