apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HG94umFPQDojaA+0D4qIW6cz5CCFdo2JeyJklDUAfqjMpY42cHL4Tw==,iv:V4g5PlGLRCOWZqzKr2zQWnLkmJfpNHh1oQn6W+ZYPVs=,tag:0Kqy/rpphXV3WZV43RK4Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeVFHUllxNXlMSmc3dnFK
            UVM3Njc5SURRMVROLzVvMWQ4Y2RYTjJJS0gwClNEOXkvTDJ5bGhrUkhIQkM0RjA2
            SjRWR1FweXE5aFFaS1AzUjQ4UTVVTXMKLS0tIFZLbGovVk0yWEdyajdoT3pUMmpK
            MVNSb1lEVThrY0o5alQ2eEVnRGwyUzAKTZeqTZa8ngnINbbgMIkeo2p97N2ZWyV4
            c/AiNX3tgNC15ElY+EoFJGG7uC4OllLoQK2pFwbCYueKWTcc+kVMig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T01:43:12Z"
    mac: ENC[AES256_GCM,data:K18+Mi0m5VOGSsjcijUBaDXpC+jwUv9iHeyXcHeaZGPGMun0ImnnyE59GdSTx9OafRekwShjVAyTcRtbBv/W61cre74geqkOye8s+TNEAPWUhyFnUS7tkyaxRr+On8da952lY/gG7UxBeocKU6ZRYgUeotJTrjoHNJDi8NVPs5I=,iv:x1rLUJoiL7e4SoBVU+4gK4xC7wYg81s/j0v9soAtBbU=,tag:gEnmKvs3LmY0v6EMT8qcdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
