apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0tuMpPXtFcT0SpGjWJ4CyjPRpBsWkpo9zY1ysxQh48XnW+3UX4i33w==,iv:ghBftMz3Kf/a6rtnmK1NtDdOoFgODB/P53fC1poNTGg=,tag:GfMtplMwiPZJtojftfy1Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z0xUZ0Z5QUY2a1NCRGJO
            YndMZFFQMmtLeHhZYUxxa1JXRHBocGlmbGdFCmhUeU9oekNtMVQ1VmFpazlabDdP
            WjRoZ3FLQzNEQXRpcXE4cVY1RGk0QWMKLS0tIGdKbnZiVkd0d0FvZkJlMUlxbTRZ
            NkJOdXdlbHQybTVQTnR3S0d4ejhFcDQKdVVX32rAzrI/s0/pwvCuC9NGE2YekLZf
            yKxt6lDNR/0TbS3si6X+kc70VfBLGn2SXo6T19PKfiRG2uqSMY8O8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T01:06:56Z"
    mac: ENC[AES256_GCM,data:eV7ufLfeShHpCtSquvwUjo6GwUsRQhU/IEoqln7ZpdXtk501WYFfMjJYvZx39v1hFYzxwq5NihvD2X02w0IT8wjalAInCTSm/RigBc4HWIMcKklu7m37Iu9L63UiUVkf4jhgO/oGzATvZWgaibr1KSXTJR+xk4Ww8GfgBqW0uQo=,iv:Bc8WOoJTtXttarIWonGeO76bqYu7ec4IwmPfkyQuEfY=,tag:PdCDct0fdSrIRxRvlWsZuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
