apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:320bMgTS2RHH5CusKe3oCJNafSy5dTJ0oTcO+b5M4HUCySnzajLR0w==,iv:r9xkX7iCW6AkoIAzZnWfhyznAY6PyxMeuKMBBWDd0X0=,tag:cweqY+ZFCMg6fstrHHcHBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZEdiZVBvaTBkdHVMc0NG
            NTVrR05GeHdaM1VvU2dHKy92anU5eGx6K21nCjZnSEpzMzRGdUFrM3JSQW4zS2h4
            cnpXSUJ6STRYQ0NGcEZGZVpOWHdYY2MKLS0tIHVUL3JoZHl3TWp5MmRXdlZkek50
            OXJFWEEydTBoZGFZcXBVZHp2cm04ZG8KbukJTzol22elQJlNZmLNroyZEoI5KBEq
            XCohAqer20OAiBSjT/dteun0fyHbiSSnS9jmplYHHNHO2fchuKYCVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:34:16Z"
    mac: ENC[AES256_GCM,data:iovY2t3s+wGAUrc7p1m5tIzPkq7okOZmoP3TMeQPdcTHlvFgdH4QMQyOn9YQK/av3Ugg/ESAUyyFaqNi8KWe9etQ0TsIKA4cqe8iaSB1Ios1mSj8tjid7julOD3fUeedGOlsxyqA6Qa/MIZA9xRUUJvZhLGM7jez4wRgSTR3vsg=,iv:nkNIRawsMdlvc8uB8LRoYNxuTKm33tIAjC9J1KdG7GE=,tag:M6/cUEiVpNrJAtitODyJsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
