apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7I2R01PgxukAVzQICfaVIDx9Ef22QYsa3SddNRIzdxC2Kiskyb5gQw==,iv:dg+ptMkKtL8ZSf+VGUxXaXmW/eq/cebJUMAlQnh80QM=,tag:mQd32JGvryvLadA6atPLVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva3psNTNNVHJHOVFjdGVG
            VmE4cGJmWGdwS0pmOTVNclhlcVprNUpYb2xFCnZQWFE4OXNqOSsvenVHd2lXem80
            eVFFZnJvVll2enQ4azhSOW9HVXdsN1UKLS0tIFhxemR1QzVxc3ZIanJYV29pOUp4
            cTRNU1EydVJIa0lFaFM4c3ZrSDR4MFEKSvxOg6DHK6Ktj5lfUa7ODqNRo6IuJbFn
            wgVFmznjPrQpwbx2RRfDf9+ePJ4gTpRt7Csbs2JDBAoW0dIrv69nlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T02:07:47Z"
    mac: ENC[AES256_GCM,data:5F9AxhC4jU4pBqFF9ptQ+JYpUqmKn88fx9Df8OsmhHX+4N7fvLVJej1oteBccj3+h6BHoVj5Xfkq1S4dRv4928lMI1Cy9tAzUu9TZbzax3TKNJpShX8JRWORtT/h45gQkbuJIjEHhr1ER0mYcB0mjL0gmOPmc26+HylnwumSAKs=,iv:8BncqqFDD++sRXpaTuJe90N5gKIJdBxkYO0Vj4sRVJ8=,tag:b60oodNL+v1ilP0LUXnF2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
