apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:u5mIHE9tlB+4240uZ1OeKlIafRblDvmIkqJsXFEUacvuXXoSjVoYGw==,iv:Tyefu2YuVJdz/4SBeBi/E648tlycAofzt7L7FlCr0mE=,tag:F7I1MRYFnZiueyru7/k4qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcXJhckp1cDdjOURyN1ZB
            OFNoTHpCbVNqemwxOXBuZlJ1RWZsTnNxU1NzCmNzY1hkdUNBYUFBV2VhTHB0ZDBk
            ZjliZGlyY0gweEhwRHVTKzN1cGRmSjgKLS0tIHdPM3Z0RUcrSlV5ZHZzaEU2bnlm
            NFArNXBHZGo3Y1hpRVRGempuR1J4K1UKM8S39uh1Ky9kqMdLY0uWiwzW7zcQSMkU
            +rqesF/jz5rzzAJfsn6jszgwKhRivOUj827Qzcq4bbGOP3WQnyCYMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T21:41:05Z"
    mac: ENC[AES256_GCM,data:nttNzB70YjOmQFnQMM1AHc5Mc04eyU9yVxQkxPn0xhbV5NfWmf+WvecP1qHkhIYfTa0LAu0tgX1Te9Y1GAh20kQ9rbLa7aDeAuwpHdmJ77Q7iMeMOwgFhgwZU79xb2qHo1DANfAFGJhzwkux2QBX2Bp1rt4UqwQba2vZV3BoH84=,iv:LdOCwkxVyFKyd9djRp2qLSnPVeX0qvl0WZ0Q2n2hTJA=,tag:MPlkbbwGHNgkp5vZEjjvpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
