apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iVWpI8D89sPmysa6tNOn21fowitmq+GA7+19k4cC5ffDZPDMPMG3IQ==,iv:qUHviMN4YCXUK33q1tzuLlfmtZVvh52Nz74nw9LRlhE=,tag:PeGrEhsJyj6mNyB8NMruwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVno0dUNSQ2orY3lkOWFz
            a09ZZHNmOE1TcWptV2ltZGpFeEJsZ1o0Y1JrCkl5WTdCK2t4NlRyU3FvYmhHSUpZ
            QlZNdVdPVGE4T2o4V2hzOFpUdWJ3UUkKLS0tIExMdkh2ZU5UcUlUeGI2NFcwSzVi
            OXBNcng5aFpRMnZ2RVpLMDZwd1A1YVkKSaesCzmCD8EU5xsRGbcRr53pJ4myUmfR
            53BG1F3W1bnqacXQz5BjoEJKgSCXRJnyY+M0wU1kN4YMophiDK6YNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T00:01:09Z"
    mac: ENC[AES256_GCM,data:+sBOWt3ly5mRcAIr7LUTsa0Qqxfek5ulWUk9oE8jG/26NCuzmD8JbBzhubH0yacQPZ2WEH6dpNQ+bbuh40CzEx3eAict6CWzdi6S/rs1OWvCOn3H11PRsBOHijrfzl5xX0TK+/SYVqDPYuz454aD0gfo9vkYpVFf1EC7+xCTgSc=,iv:mdXKWTilDFGaTIrJUqE7jVyeWU1sn/mStGcvsO68QQo=,tag:RjkF90BJklIH/YbaeqXaVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
