apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JHBgfzdL9kXk29RUDMvgbvMPhO5bw+JaHGnu9YY+OVhzClLBttppkw==,iv:B/KIZzhXva8ufFTjfSbyJSLdZ0L5u2AQQ2iuNmiK+yQ=,tag:0G+wgA91RibpiyhTpfgtlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaejJJY3ZxcWVXK3V4S0o1
            b0xRUHpMSU0rMnVvQTdjaVgva1RQZ1N6OEg4CjJIc1c1NStOTkhwK29VQS9yNWU5
            Ymxxb0dEakEvVWc0V1M3WURkQjNLTnMKLS0tIFFqSWZpTkZHSE5KN1JoOEt0Z05h
            amZGSi96VnduMmpFVmpzRUtLYU5ZQ28KeZpeLs0dKnt3axfTKM9hoyZ2GvwJvyZU
            FW3U6gHj+Jau8AtMJSF7Vd3cgBANDa12ZNzP1OFxWo5xuzyBng+eLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T02:39:26Z"
    mac: ENC[AES256_GCM,data:Z/0b3RYzNrcPsGcRl1xfa2dI4dNWqZPcaX0YFz/BKEl2AeAp1y6Duj3vWmevcOAsPraIk4242OJe6TZ9CM+eXCnFUF1aHYTZghBbmObOXafkSv0+fNCVgpp5S6NSY74NJZPoWZ25Cd5VgMWAjLBCZQvoEeu+juCq/N0jqZ4N1wY=,iv:1Ho4qImRQBUJE2Nzy+RjO1YN4nhiPQAsL5oGc/itPLs=,tag:5pGQzgVBDj7+qlmbbWXmMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
