apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pR6oRIJpkHtoeD3WoISlDOCwDu5eEFhSow7pZuXAo1BHgMoYQJDqCw==,iv:Y+xtLXO/nhZhXOezTyU5PL1ijeQMUBmER0KPzAizrFM=,tag:OFh4DmirrED7encXYlhBuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tfeqmhtjnz5tz9jst8nlzmchmpndt67r7fz7tq244q0p2ufqygqdp65ng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla1dLek9SOXJTRG9HNWhn
            RGJOdEFUUml0YjNLZ2FxZWpDNjFXcEtndTM4CmVHTng0RHJiUXl4bnpGUzV2a2Nv
            cEt5QVVCM1hDN1BvS21ab0o0RmJxNDAKLS0tIFREVVFZNlNPYmdWVzJMQWc3dDYx
            cWhIMDZxTzRwZC8yeWtyOXk0b0FNcFEKvxeszREg0UCyDsz3F/pdsYZCuFOLo9RG
            Mrv3KlnDBl9eW41zyan3CvFLh8bgE40IL242/aF+BvzSdjWSzc3fJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T12:50:47Z"
    mac: ENC[AES256_GCM,data:/gAlPG2h2ayjHqzptBxb1MpMbZzRQfELPjDZ2GWZZ7TohlbFD0560NzG2qIs/04PYaFBS50OP7rxa8hGd0vt/rZAIt04UXQZfh807HAp4XFmDL0H2ZGDIvAnhYBixK2rPnTqXmEKSqbWe2lYDrGJjTHl1CDNtKmMUIkXl38Hglk=,iv:oikCk+KR9nUoorQg52amw4gcD4dTyhD6VsCygIUgjhs=,tag:3MEFbqP9q129kAjC7Cuhfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
